// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "03/28/2023 11:17:22"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CARACTERES_LCD (
	CLK,
	RST_n,
	NCLK,
	GREST,
	HD,
	VD,
	DEN,
	R,
	G,
	B);
input 	CLK;
input 	RST_n;
output 	NCLK;
output 	GREST;
output 	HD;
output 	VD;
output 	DEN;
output 	[7:0] R;
output 	[7:0] G;
output 	[7:0] B;

// Design Ports Information
// NCLK	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GREST	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HD	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VD	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEN	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_n	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto2_8_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \CLK~input_o ;
wire \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \RST_n~input_o ;
wire \LCD_SYNC|HCOUNT|Add0~0_combout ;
wire \LCD_SYNC|HCOUNT|Add0~1 ;
wire \LCD_SYNC|HCOUNT|Add0~2_combout ;
wire \LCD_SYNC|HCOUNT|Add0~3 ;
wire \LCD_SYNC|HCOUNT|Add0~4_combout ;
wire \LCD_SYNC|HCOUNT|Equal0~0_combout ;
wire \LCD_SYNC|HCOUNT|Add0~5 ;
wire \LCD_SYNC|HCOUNT|Add0~6_combout ;
wire \LCD_SYNC|HCOUNT|Add0~7 ;
wire \LCD_SYNC|HCOUNT|Add0~8_combout ;
wire \LCD_SYNC|HCOUNT|Add0~9 ;
wire \LCD_SYNC|HCOUNT|Add0~10_combout ;
wire \LCD_SYNC|HCOUNT|Add0~17 ;
wire \LCD_SYNC|HCOUNT|Add0~18_combout ;
wire \LCD_SYNC|HCOUNT|Add0~19 ;
wire \LCD_SYNC|HCOUNT|Add0~20_combout ;
wire \LCD_SYNC|HCOUNT|COUNT~0_combout ;
wire \LCD_SYNC|HCOUNT|COUNT~1_combout ;
wire \LCD_SYNC|HCOUNT|Add0~11 ;
wire \LCD_SYNC|HCOUNT|Add0~12_combout ;
wire \LCD_SYNC|HCOUNT|Add0~13 ;
wire \LCD_SYNC|HCOUNT|Add0~14_combout ;
wire \LCD_SYNC|HCOUNT|Add0~15 ;
wire \LCD_SYNC|HCOUNT|Add0~16_combout ;
wire \LCD_SYNC|HCOUNT|Equal0~1_combout ;
wire \LCD_SYNC|HCOUNT|Equal0~2_combout ;
wire \LCD_SYNC|HCOUNT|Equal0~3_combout ;
wire \LCD_SYNC|VCOUNT|Add0~0_combout ;
wire \LCD_SYNC|VCOUNT|Add0~5 ;
wire \LCD_SYNC|VCOUNT|Add0~6_combout ;
wire \LCD_SYNC|VCOUNT|COUNT~1_combout ;
wire \LCD_SYNC|VCOUNT|Add0~7 ;
wire \LCD_SYNC|VCOUNT|Add0~8_combout ;
wire \LCD_SYNC|VCOUNT|Add0~9 ;
wire \LCD_SYNC|VCOUNT|Add0~10_combout ;
wire \LCD_SYNC|VCOUNT|Add0~11 ;
wire \LCD_SYNC|VCOUNT|Add0~12_combout ;
wire \LCD_SYNC|VCOUNT|Add0~13 ;
wire \LCD_SYNC|VCOUNT|Add0~14_combout ;
wire \LCD_SYNC|VCOUNT|Add0~15 ;
wire \LCD_SYNC|VCOUNT|Add0~16_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan2~0_combout ;
wire \LCD_SYNC|VCOUNT|Equal0~0_combout ;
wire \LCD_SYNC|VCOUNT|COUNT~3_combout ;
wire \LCD_SYNC|VCOUNT|Add0~1 ;
wire \LCD_SYNC|VCOUNT|Add0~2_combout ;
wire \LCD_SYNC|VCOUNT|Add0~3 ;
wire \LCD_SYNC|VCOUNT|Add0~4_combout ;
wire \LCD_SYNC|VCOUNT|COUNT~2_combout ;
wire \LCD_SYNC|VCOUNT|Add0~17 ;
wire \LCD_SYNC|VCOUNT|Add0~18_combout ;
wire \LCD_SYNC|VCOUNT|COUNT~0_combout ;
wire \LCD_SYNC|VCOUNT|Equal0~1_combout ;
wire \LCD_SYNC|VCOUNT|Equal0~2_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan0~0_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan0~1_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan0~2_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan2~1_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan1~0_combout ;
wire \LCD_SYNC|GEN_DEN|DEN~1_combout ;
wire \LCD_SYNC|GEN_DEN|DEN~2_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan0~3_combout ;
wire \LCD_SYNC|GEN_DEN|LessThan0~4_combout ;
wire \LCD_SYNC|GEN_DEN|DEN~0_combout ;
wire \LCD_SYNC|GEN_DEN|DEN~3_combout ;
wire \LCD_SYNC|HCOUNT|COUNT[3]~_wirecell_combout ;
wire \CHAR|DIR|Add0~0_combout ;
wire \CHAR|DIR|Add0~1_combout ;
wire \CHAR|DIR|Add0~2_combout ;
wire [4:0] \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [0:0] \CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a ;
wire [10:0] \LCD_SYNC|HCOUNT|COUNT ;
wire [9:0] \LCD_SYNC|VCOUNT|COUNT ;

wire [4:0] \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus ;
wire [17:0] \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

assign \CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0] = \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \NCLK~output (
	.i(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NCLK),
	.obar());
// synopsys translate_off
defparam \NCLK~output .bus_hold = "false";
defparam \NCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \GREST~output (
	.i(\RST_n~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GREST),
	.obar());
// synopsys translate_off
defparam \GREST~output .bus_hold = "false";
defparam \GREST~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \HD~output (
	.i(!\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HD),
	.obar());
// synopsys translate_off
defparam \HD~output .bus_hold = "false";
defparam \HD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \VD~output (
	.i(!\LCD_SYNC|VCOUNT|Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VD),
	.obar());
// synopsys translate_off
defparam \VD~output .bus_hold = "false";
defparam \VD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \DEN~output (
	.i(\LCD_SYNC|GEN_DEN|DEN~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DEN),
	.obar());
// synopsys translate_off
defparam \DEN~output .bus_hold = "false";
defparam \DEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \R[0]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \R[1]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \R[2]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \R[3]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \R[4]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \R[5]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[5]),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \R[6]~output (
	.i(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[6]),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \R[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[7]),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \G[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \G[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \G[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \G[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \G[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \G[5]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \G[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \G[7]~output (
	.i(!\CHAR|ROM_char_inst|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \B[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \B[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \B[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \B[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \B[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \B[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \B[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \B[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \RST_n~input (
	.i(RST_n),
	.ibar(gnd),
	.o(\RST_n~input_o ));
// synopsys translate_off
defparam \RST_n~input .bus_hold = "false";
defparam \RST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N8
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~0 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~0_combout  = \LCD_SYNC|HCOUNT|COUNT [0] $ (VCC)
// \LCD_SYNC|HCOUNT|Add0~1  = CARRY(\LCD_SYNC|HCOUNT|COUNT [0])

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|Add0~0_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~1 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~0 .lut_mask = 16'h33CC;
defparam \LCD_SYNC|HCOUNT|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y5_N9
dffeas \LCD_SYNC|HCOUNT|COUNT[0] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[0] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N10
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~2 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~2_combout  = (\LCD_SYNC|HCOUNT|COUNT [1] & (!\LCD_SYNC|HCOUNT|Add0~1 )) # (!\LCD_SYNC|HCOUNT|COUNT [1] & ((\LCD_SYNC|HCOUNT|Add0~1 ) # (GND)))
// \LCD_SYNC|HCOUNT|Add0~3  = CARRY((!\LCD_SYNC|HCOUNT|Add0~1 ) # (!\LCD_SYNC|HCOUNT|COUNT [1]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~1 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~2_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~3 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~2 .lut_mask = 16'h5A5F;
defparam \LCD_SYNC|HCOUNT|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N11
dffeas \LCD_SYNC|HCOUNT|COUNT[1] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[1] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N12
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~4 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~4_combout  = (\LCD_SYNC|HCOUNT|COUNT [2] & (\LCD_SYNC|HCOUNT|Add0~3  $ (GND))) # (!\LCD_SYNC|HCOUNT|COUNT [2] & (!\LCD_SYNC|HCOUNT|Add0~3  & VCC))
// \LCD_SYNC|HCOUNT|Add0~5  = CARRY((\LCD_SYNC|HCOUNT|COUNT [2] & !\LCD_SYNC|HCOUNT|Add0~3 ))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~3 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~4_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~5 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~4 .lut_mask = 16'hA50A;
defparam \LCD_SYNC|HCOUNT|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N13
dffeas \LCD_SYNC|HCOUNT|COUNT[2] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[2] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N2
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Equal0~0 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Equal0~0_combout  = (\LCD_SYNC|HCOUNT|COUNT [2] & (\LCD_SYNC|HCOUNT|COUNT [0] & \LCD_SYNC|HCOUNT|COUNT [1]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(\LCD_SYNC|HCOUNT|COUNT [0]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Equal0~0 .lut_mask = 16'hA000;
defparam \LCD_SYNC|HCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N14
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~6 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~6_combout  = (\LCD_SYNC|HCOUNT|COUNT [3] & (!\LCD_SYNC|HCOUNT|Add0~5 )) # (!\LCD_SYNC|HCOUNT|COUNT [3] & ((\LCD_SYNC|HCOUNT|Add0~5 ) # (GND)))
// \LCD_SYNC|HCOUNT|Add0~7  = CARRY((!\LCD_SYNC|HCOUNT|Add0~5 ) # (!\LCD_SYNC|HCOUNT|COUNT [3]))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~5 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~6_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~7 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~6 .lut_mask = 16'h3C3F;
defparam \LCD_SYNC|HCOUNT|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N15
dffeas \LCD_SYNC|HCOUNT|COUNT[3] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[3] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N16
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~8 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~8_combout  = (\LCD_SYNC|HCOUNT|COUNT [4] & (\LCD_SYNC|HCOUNT|Add0~7  $ (GND))) # (!\LCD_SYNC|HCOUNT|COUNT [4] & (!\LCD_SYNC|HCOUNT|Add0~7  & VCC))
// \LCD_SYNC|HCOUNT|Add0~9  = CARRY((\LCD_SYNC|HCOUNT|COUNT [4] & !\LCD_SYNC|HCOUNT|Add0~7 ))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~7 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~8_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~9 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~8 .lut_mask = 16'hC30C;
defparam \LCD_SYNC|HCOUNT|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N17
dffeas \LCD_SYNC|HCOUNT|COUNT[4] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[4] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N18
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~10 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~10_combout  = (\LCD_SYNC|HCOUNT|COUNT [5] & (!\LCD_SYNC|HCOUNT|Add0~9 )) # (!\LCD_SYNC|HCOUNT|COUNT [5] & ((\LCD_SYNC|HCOUNT|Add0~9 ) # (GND)))
// \LCD_SYNC|HCOUNT|Add0~11  = CARRY((!\LCD_SYNC|HCOUNT|Add0~9 ) # (!\LCD_SYNC|HCOUNT|COUNT [5]))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~9 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~10_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~11 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~10 .lut_mask = 16'h3C3F;
defparam \LCD_SYNC|HCOUNT|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N24
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~16 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~16_combout  = (\LCD_SYNC|HCOUNT|COUNT [8] & (\LCD_SYNC|HCOUNT|Add0~15  $ (GND))) # (!\LCD_SYNC|HCOUNT|COUNT [8] & (!\LCD_SYNC|HCOUNT|Add0~15  & VCC))
// \LCD_SYNC|HCOUNT|Add0~17  = CARRY((\LCD_SYNC|HCOUNT|COUNT [8] & !\LCD_SYNC|HCOUNT|Add0~15 ))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~15 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~16_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~17 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~16 .lut_mask = 16'hC30C;
defparam \LCD_SYNC|HCOUNT|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N26
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~18 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~18_combout  = (\LCD_SYNC|HCOUNT|COUNT [9] & (!\LCD_SYNC|HCOUNT|Add0~17 )) # (!\LCD_SYNC|HCOUNT|COUNT [9] & ((\LCD_SYNC|HCOUNT|Add0~17 ) # (GND)))
// \LCD_SYNC|HCOUNT|Add0~19  = CARRY((!\LCD_SYNC|HCOUNT|Add0~17 ) # (!\LCD_SYNC|HCOUNT|COUNT [9]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~17 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~18_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~19 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~18 .lut_mask = 16'h5A5F;
defparam \LCD_SYNC|HCOUNT|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N27
dffeas \LCD_SYNC|HCOUNT|COUNT[9] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[9] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N28
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~20 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~20_combout  = \LCD_SYNC|HCOUNT|Add0~19  $ (!\LCD_SYNC|HCOUNT|COUNT [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LCD_SYNC|HCOUNT|COUNT [10]),
	.cin(\LCD_SYNC|HCOUNT|Add0~19 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~20 .lut_mask = 16'hF00F;
defparam \LCD_SYNC|HCOUNT|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N0
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|COUNT~0 (
// Equation(s):
// \LCD_SYNC|HCOUNT|COUNT~0_combout  = (\LCD_SYNC|HCOUNT|Add0~20_combout  & (((!\LCD_SYNC|HCOUNT|Equal0~0_combout ) # (!\LCD_SYNC|HCOUNT|COUNT [10])) # (!\LCD_SYNC|HCOUNT|Equal0~2_combout )))

	.dataa(\LCD_SYNC|HCOUNT|Equal0~2_combout ),
	.datab(\LCD_SYNC|HCOUNT|Add0~20_combout ),
	.datac(\LCD_SYNC|HCOUNT|COUNT [10]),
	.datad(\LCD_SYNC|HCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|COUNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT~0 .lut_mask = 16'h4CCC;
defparam \LCD_SYNC|HCOUNT|COUNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y5_N1
dffeas \LCD_SYNC|HCOUNT|COUNT[10] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|COUNT~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[10] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N4
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|COUNT~1 (
// Equation(s):
// \LCD_SYNC|HCOUNT|COUNT~1_combout  = (\LCD_SYNC|HCOUNT|Add0~10_combout  & (((!\LCD_SYNC|HCOUNT|COUNT [10]) # (!\LCD_SYNC|HCOUNT|Equal0~2_combout )) # (!\LCD_SYNC|HCOUNT|Equal0~0_combout )))

	.dataa(\LCD_SYNC|HCOUNT|Add0~10_combout ),
	.datab(\LCD_SYNC|HCOUNT|Equal0~0_combout ),
	.datac(\LCD_SYNC|HCOUNT|Equal0~2_combout ),
	.datad(\LCD_SYNC|HCOUNT|COUNT [10]),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|COUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT~1 .lut_mask = 16'h2AAA;
defparam \LCD_SYNC|HCOUNT|COUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X82_Y5_N5
dffeas \LCD_SYNC|HCOUNT|COUNT[5] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|COUNT~1_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[5] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N20
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~12 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~12_combout  = (\LCD_SYNC|HCOUNT|COUNT [6] & (\LCD_SYNC|HCOUNT|Add0~11  $ (GND))) # (!\LCD_SYNC|HCOUNT|COUNT [6] & (!\LCD_SYNC|HCOUNT|Add0~11  & VCC))
// \LCD_SYNC|HCOUNT|Add0~13  = CARRY((\LCD_SYNC|HCOUNT|COUNT [6] & !\LCD_SYNC|HCOUNT|Add0~11 ))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~11 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~12_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~13 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~12 .lut_mask = 16'hC30C;
defparam \LCD_SYNC|HCOUNT|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N21
dffeas \LCD_SYNC|HCOUNT|COUNT[6] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[6] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N22
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Add0~14 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Add0~14_combout  = (\LCD_SYNC|HCOUNT|COUNT [7] & (!\LCD_SYNC|HCOUNT|Add0~13 )) # (!\LCD_SYNC|HCOUNT|COUNT [7] & ((\LCD_SYNC|HCOUNT|Add0~13 ) # (GND)))
// \LCD_SYNC|HCOUNT|Add0~15  = CARRY((!\LCD_SYNC|HCOUNT|Add0~13 ) # (!\LCD_SYNC|HCOUNT|COUNT [7]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|HCOUNT|Add0~13 ),
	.combout(\LCD_SYNC|HCOUNT|Add0~14_combout ),
	.cout(\LCD_SYNC|HCOUNT|Add0~15 ));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Add0~14 .lut_mask = 16'h5A5F;
defparam \LCD_SYNC|HCOUNT|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X82_Y5_N23
dffeas \LCD_SYNC|HCOUNT|COUNT[7] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[7] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y5_N25
dffeas \LCD_SYNC|HCOUNT|COUNT[8] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|HCOUNT|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|HCOUNT|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[8] .is_wysiwyg = "true";
defparam \LCD_SYNC|HCOUNT|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X81_Y5_N8
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Equal0~1 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Equal0~1_combout  = (!\LCD_SYNC|HCOUNT|COUNT [8] & (!\LCD_SYNC|HCOUNT|COUNT [9] & (!\LCD_SYNC|HCOUNT|COUNT [6] & !\LCD_SYNC|HCOUNT|COUNT [7])))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [8]),
	.datab(\LCD_SYNC|HCOUNT|COUNT [9]),
	.datac(\LCD_SYNC|HCOUNT|COUNT [6]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Equal0~1 .lut_mask = 16'h0001;
defparam \LCD_SYNC|HCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N30
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Equal0~2 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Equal0~2_combout  = (\LCD_SYNC|HCOUNT|Equal0~1_combout  & (!\LCD_SYNC|HCOUNT|COUNT [5] & (\LCD_SYNC|HCOUNT|COUNT [3] & \LCD_SYNC|HCOUNT|COUNT [4])))

	.dataa(\LCD_SYNC|HCOUNT|Equal0~1_combout ),
	.datab(\LCD_SYNC|HCOUNT|COUNT [5]),
	.datac(\LCD_SYNC|HCOUNT|COUNT [3]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [4]),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Equal0~2 .lut_mask = 16'h2000;
defparam \LCD_SYNC|HCOUNT|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N0
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|Equal0~3 (
// Equation(s):
// \LCD_SYNC|HCOUNT|Equal0~3_combout  = (\LCD_SYNC|HCOUNT|Equal0~0_combout  & (\LCD_SYNC|HCOUNT|Equal0~2_combout  & \LCD_SYNC|HCOUNT|COUNT [10]))

	.dataa(\LCD_SYNC|HCOUNT|Equal0~0_combout ),
	.datab(\LCD_SYNC|HCOUNT|Equal0~2_combout ),
	.datac(\LCD_SYNC|HCOUNT|COUNT [10]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|Equal0~3 .lut_mask = 16'h8080;
defparam \LCD_SYNC|HCOUNT|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N6
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~0 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~0_combout  = \LCD_SYNC|VCOUNT|COUNT [0] $ (VCC)
// \LCD_SYNC|VCOUNT|Add0~1  = CARRY(\LCD_SYNC|VCOUNT|COUNT [0])

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|Add0~0_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~1 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~0 .lut_mask = 16'h33CC;
defparam \LCD_SYNC|VCOUNT|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N10
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~4 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~4_combout  = (\LCD_SYNC|VCOUNT|COUNT [2] & (\LCD_SYNC|VCOUNT|Add0~3  $ (GND))) # (!\LCD_SYNC|VCOUNT|COUNT [2] & (!\LCD_SYNC|VCOUNT|Add0~3  & VCC))
// \LCD_SYNC|VCOUNT|Add0~5  = CARRY((\LCD_SYNC|VCOUNT|COUNT [2] & !\LCD_SYNC|VCOUNT|Add0~3 ))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~3 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~4_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~5 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~4 .lut_mask = 16'hA50A;
defparam \LCD_SYNC|VCOUNT|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N12
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~6 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~6_combout  = (\LCD_SYNC|VCOUNT|COUNT [3] & (!\LCD_SYNC|VCOUNT|Add0~5 )) # (!\LCD_SYNC|VCOUNT|COUNT [3] & ((\LCD_SYNC|VCOUNT|Add0~5 ) # (GND)))
// \LCD_SYNC|VCOUNT|Add0~7  = CARRY((!\LCD_SYNC|VCOUNT|Add0~5 ) # (!\LCD_SYNC|VCOUNT|COUNT [3]))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~5 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~6_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~7 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~6 .lut_mask = 16'h3C3F;
defparam \LCD_SYNC|VCOUNT|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N18
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|COUNT~1 (
// Equation(s):
// \LCD_SYNC|VCOUNT|COUNT~1_combout  = (\LCD_SYNC|VCOUNT|Add0~6_combout  & ((!\LCD_SYNC|VCOUNT|Equal0~1_combout ) # (!\LCD_SYNC|VCOUNT|Equal0~0_combout )))

	.dataa(\LCD_SYNC|VCOUNT|Add0~6_combout ),
	.datab(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.datac(gnd),
	.datad(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|COUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT~1 .lut_mask = 16'h22AA;
defparam \LCD_SYNC|VCOUNT|COUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y5_N29
dffeas \LCD_SYNC|VCOUNT|COUNT[3] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(gnd),
	.asdata(\LCD_SYNC|VCOUNT|COUNT~1_combout ),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[3] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N14
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~8 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~8_combout  = (\LCD_SYNC|VCOUNT|COUNT [4] & (\LCD_SYNC|VCOUNT|Add0~7  $ (GND))) # (!\LCD_SYNC|VCOUNT|COUNT [4] & (!\LCD_SYNC|VCOUNT|Add0~7  & VCC))
// \LCD_SYNC|VCOUNT|Add0~9  = CARRY((\LCD_SYNC|VCOUNT|COUNT [4] & !\LCD_SYNC|VCOUNT|Add0~7 ))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~7 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~8_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~9 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~8 .lut_mask = 16'hC30C;
defparam \LCD_SYNC|VCOUNT|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N15
dffeas \LCD_SYNC|VCOUNT|COUNT[4] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[4] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N16
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~10 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~10_combout  = (\LCD_SYNC|VCOUNT|COUNT [5] & (!\LCD_SYNC|VCOUNT|Add0~9 )) # (!\LCD_SYNC|VCOUNT|COUNT [5] & ((\LCD_SYNC|VCOUNT|Add0~9 ) # (GND)))
// \LCD_SYNC|VCOUNT|Add0~11  = CARRY((!\LCD_SYNC|VCOUNT|Add0~9 ) # (!\LCD_SYNC|VCOUNT|COUNT [5]))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~9 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~10_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~11 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~10 .lut_mask = 16'h3C3F;
defparam \LCD_SYNC|VCOUNT|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N17
dffeas \LCD_SYNC|VCOUNT|COUNT[5] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[5] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N18
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~12 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~12_combout  = (\LCD_SYNC|VCOUNT|COUNT [6] & (\LCD_SYNC|VCOUNT|Add0~11  $ (GND))) # (!\LCD_SYNC|VCOUNT|COUNT [6] & (!\LCD_SYNC|VCOUNT|Add0~11  & VCC))
// \LCD_SYNC|VCOUNT|Add0~13  = CARRY((\LCD_SYNC|VCOUNT|COUNT [6] & !\LCD_SYNC|VCOUNT|Add0~11 ))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~11 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~12_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~13 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~12 .lut_mask = 16'hC30C;
defparam \LCD_SYNC|VCOUNT|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N19
dffeas \LCD_SYNC|VCOUNT|COUNT[6] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[6] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N20
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~14 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~14_combout  = (\LCD_SYNC|VCOUNT|COUNT [7] & (!\LCD_SYNC|VCOUNT|Add0~13 )) # (!\LCD_SYNC|VCOUNT|COUNT [7] & ((\LCD_SYNC|VCOUNT|Add0~13 ) # (GND)))
// \LCD_SYNC|VCOUNT|Add0~15  = CARRY((!\LCD_SYNC|VCOUNT|Add0~13 ) # (!\LCD_SYNC|VCOUNT|COUNT [7]))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~13 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~14_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~15 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~14 .lut_mask = 16'h3C3F;
defparam \LCD_SYNC|VCOUNT|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N21
dffeas \LCD_SYNC|VCOUNT|COUNT[7] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[7] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N22
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~16 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~16_combout  = (\LCD_SYNC|VCOUNT|COUNT [8] & (\LCD_SYNC|VCOUNT|Add0~15  $ (GND))) # (!\LCD_SYNC|VCOUNT|COUNT [8] & (!\LCD_SYNC|VCOUNT|Add0~15  & VCC))
// \LCD_SYNC|VCOUNT|Add0~17  = CARRY((\LCD_SYNC|VCOUNT|COUNT [8] & !\LCD_SYNC|VCOUNT|Add0~15 ))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~15 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~16_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~17 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~16 .lut_mask = 16'hA50A;
defparam \LCD_SYNC|VCOUNT|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N23
dffeas \LCD_SYNC|VCOUNT|COUNT[8] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[8] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N8
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan2~0 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan2~0_combout  = (!\LCD_SYNC|VCOUNT|COUNT [7] & (!\LCD_SYNC|VCOUNT|COUNT [6] & !\LCD_SYNC|VCOUNT|COUNT [8]))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [7]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [6]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan2~0 .lut_mask = 16'h0003;
defparam \LCD_SYNC|GEN_DEN|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N2
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Equal0~0 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Equal0~0_combout  = (!\LCD_SYNC|VCOUNT|COUNT [4] & (\LCD_SYNC|GEN_DEN|LessThan2~0_combout  & (!\LCD_SYNC|VCOUNT|COUNT [5] & !\LCD_SYNC|VCOUNT|COUNT [1])))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [4]),
	.datab(\LCD_SYNC|GEN_DEN|LessThan2~0_combout ),
	.datac(\LCD_SYNC|VCOUNT|COUNT [5]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Equal0~0 .lut_mask = 16'h0004;
defparam \LCD_SYNC|VCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N4
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|COUNT~3 (
// Equation(s):
// \LCD_SYNC|VCOUNT|COUNT~3_combout  = (\LCD_SYNC|VCOUNT|Add0~0_combout  & ((!\LCD_SYNC|VCOUNT|Equal0~0_combout ) # (!\LCD_SYNC|VCOUNT|Equal0~1_combout )))

	.dataa(\LCD_SYNC|VCOUNT|Add0~0_combout ),
	.datab(gnd),
	.datac(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.datad(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|COUNT~3_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT~3 .lut_mask = 16'h0AAA;
defparam \LCD_SYNC|VCOUNT|COUNT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y5_N5
dffeas \LCD_SYNC|VCOUNT|COUNT[0] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|COUNT~3_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[0] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N8
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~2 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~2_combout  = (\LCD_SYNC|VCOUNT|COUNT [1] & (!\LCD_SYNC|VCOUNT|Add0~1 )) # (!\LCD_SYNC|VCOUNT|COUNT [1] & ((\LCD_SYNC|VCOUNT|Add0~1 ) # (GND)))
// \LCD_SYNC|VCOUNT|Add0~3  = CARRY((!\LCD_SYNC|VCOUNT|Add0~1 ) # (!\LCD_SYNC|VCOUNT|COUNT [1]))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\LCD_SYNC|VCOUNT|Add0~1 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~2_combout ),
	.cout(\LCD_SYNC|VCOUNT|Add0~3 ));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~2 .lut_mask = 16'h5A5F;
defparam \LCD_SYNC|VCOUNT|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X83_Y5_N9
dffeas \LCD_SYNC|VCOUNT|COUNT[1] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[1] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N26
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|COUNT~2 (
// Equation(s):
// \LCD_SYNC|VCOUNT|COUNT~2_combout  = (\LCD_SYNC|VCOUNT|Add0~4_combout  & ((!\LCD_SYNC|VCOUNT|Equal0~0_combout ) # (!\LCD_SYNC|VCOUNT|Equal0~1_combout )))

	.dataa(\LCD_SYNC|VCOUNT|Add0~4_combout ),
	.datab(gnd),
	.datac(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.datad(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|COUNT~2_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT~2 .lut_mask = 16'h0AAA;
defparam \LCD_SYNC|VCOUNT|COUNT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y5_N27
dffeas \LCD_SYNC|VCOUNT|COUNT[2] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|COUNT~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[2] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N24
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Add0~18 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Add0~18_combout  = \LCD_SYNC|VCOUNT|Add0~17  $ (\LCD_SYNC|VCOUNT|COUNT [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LCD_SYNC|VCOUNT|COUNT [9]),
	.cin(\LCD_SYNC|VCOUNT|Add0~17 ),
	.combout(\LCD_SYNC|VCOUNT|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Add0~18 .lut_mask = 16'h0FF0;
defparam \LCD_SYNC|VCOUNT|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N2
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|COUNT~0 (
// Equation(s):
// \LCD_SYNC|VCOUNT|COUNT~0_combout  = (\LCD_SYNC|VCOUNT|Add0~18_combout  & ((!\LCD_SYNC|VCOUNT|Equal0~0_combout ) # (!\LCD_SYNC|VCOUNT|Equal0~1_combout )))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|Add0~18_combout ),
	.datac(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.datad(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|COUNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT~0 .lut_mask = 16'h0CCC;
defparam \LCD_SYNC|VCOUNT|COUNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X83_Y5_N3
dffeas \LCD_SYNC|VCOUNT|COUNT[9] (
	.clk(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\LCD_SYNC|VCOUNT|COUNT~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LCD_SYNC|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\LCD_SYNC|VCOUNT|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|COUNT[9] .is_wysiwyg = "true";
defparam \LCD_SYNC|VCOUNT|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N12
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Equal0~1 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Equal0~1_combout  = (\LCD_SYNC|VCOUNT|COUNT [2] & (\LCD_SYNC|VCOUNT|COUNT [3] & (!\LCD_SYNC|VCOUNT|COUNT [0] & \LCD_SYNC|VCOUNT|COUNT [9])))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datab(\LCD_SYNC|VCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [0]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [9]),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Equal0~1 .lut_mask = 16'h0800;
defparam \LCD_SYNC|VCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N30
cycloneive_lcell_comb \LCD_SYNC|VCOUNT|Equal0~2 (
// Equation(s):
// \LCD_SYNC|VCOUNT|Equal0~2_combout  = (\LCD_SYNC|VCOUNT|Equal0~1_combout  & \LCD_SYNC|VCOUNT|Equal0~0_combout )

	.dataa(\LCD_SYNC|VCOUNT|Equal0~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|VCOUNT|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|VCOUNT|Equal0~2 .lut_mask = 16'hAA00;
defparam \LCD_SYNC|VCOUNT|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N26
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan0~0 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan0~0_combout  = (\LCD_SYNC|HCOUNT|COUNT [4] & (\LCD_SYNC|HCOUNT|COUNT [6] & \LCD_SYNC|HCOUNT|COUNT [7]))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [4]),
	.datac(\LCD_SYNC|HCOUNT|COUNT [6]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan0~0 .lut_mask = 16'hC000;
defparam \LCD_SYNC|GEN_DEN|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X82_Y5_N6
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan0~1 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan0~1_combout  = (\LCD_SYNC|HCOUNT|COUNT [2]) # ((\LCD_SYNC|HCOUNT|COUNT [0]) # (\LCD_SYNC|HCOUNT|COUNT [1]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(\LCD_SYNC|HCOUNT|COUNT [0]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan0~1 .lut_mask = 16'hFFFA;
defparam \LCD_SYNC|GEN_DEN|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N10
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan0~2 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan0~2_combout  = (\LCD_SYNC|GEN_DEN|LessThan0~0_combout  & (\LCD_SYNC|HCOUNT|COUNT [3] & \LCD_SYNC|GEN_DEN|LessThan0~1_combout ))

	.dataa(\LCD_SYNC|GEN_DEN|LessThan0~0_combout ),
	.datab(\LCD_SYNC|HCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|GEN_DEN|LessThan0~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan0~2 .lut_mask = 16'h8080;
defparam \LCD_SYNC|GEN_DEN|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N14
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan2~1 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan2~1_combout  = (\LCD_SYNC|VCOUNT|COUNT [5] & ((\LCD_SYNC|VCOUNT|COUNT [3]) # ((\LCD_SYNC|VCOUNT|COUNT [2]) # (\LCD_SYNC|VCOUNT|COUNT [4]))))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [5]),
	.datab(\LCD_SYNC|VCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [4]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan2~1 .lut_mask = 16'hAAA8;
defparam \LCD_SYNC|GEN_DEN|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N20
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan1~0 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan1~0_combout  = (((!\LCD_SYNC|HCOUNT|COUNT [8]) # (!\LCD_SYNC|GEN_DEN|LessThan0~0_combout )) # (!\LCD_SYNC|HCOUNT|COUNT [9])) # (!\LCD_SYNC|HCOUNT|COUNT [5])

	.dataa(\LCD_SYNC|HCOUNT|COUNT [5]),
	.datab(\LCD_SYNC|HCOUNT|COUNT [9]),
	.datac(\LCD_SYNC|GEN_DEN|LessThan0~0_combout ),
	.datad(\LCD_SYNC|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan1~0 .lut_mask = 16'h7FFF;
defparam \LCD_SYNC|GEN_DEN|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N30
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|DEN~1 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|DEN~1_combout  = (!\LCD_SYNC|HCOUNT|COUNT [10] & ((\LCD_SYNC|GEN_DEN|LessThan1~0_combout ) # ((!\LCD_SYNC|HCOUNT|Equal0~0_combout  & !\LCD_SYNC|HCOUNT|COUNT [3]))))

	.dataa(\LCD_SYNC|HCOUNT|Equal0~0_combout ),
	.datab(\LCD_SYNC|HCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|HCOUNT|COUNT [10]),
	.datad(\LCD_SYNC|GEN_DEN|LessThan1~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|DEN~1_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|DEN~1 .lut_mask = 16'h0F01;
defparam \LCD_SYNC|GEN_DEN|DEN~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N0
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|DEN~2 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|DEN~2_combout  = (\LCD_SYNC|GEN_DEN|DEN~1_combout  & ((\LCD_SYNC|VCOUNT|COUNT [9]) # ((\LCD_SYNC|GEN_DEN|LessThan2~1_combout ) # (!\LCD_SYNC|GEN_DEN|LessThan2~0_combout ))))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [9]),
	.datab(\LCD_SYNC|GEN_DEN|LessThan2~1_combout ),
	.datac(\LCD_SYNC|GEN_DEN|LessThan2~0_combout ),
	.datad(\LCD_SYNC|GEN_DEN|DEN~1_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|DEN~2_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|DEN~2 .lut_mask = 16'hEF00;
defparam \LCD_SYNC|GEN_DEN|DEN~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N4
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan0~3 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan0~3_combout  = (\LCD_SYNC|HCOUNT|COUNT [5] & (\LCD_SYNC|HCOUNT|COUNT [6] & \LCD_SYNC|HCOUNT|COUNT [7]))

	.dataa(\LCD_SYNC|HCOUNT|COUNT [5]),
	.datab(gnd),
	.datac(\LCD_SYNC|HCOUNT|COUNT [6]),
	.datad(\LCD_SYNC|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan0~3 .lut_mask = 16'hA000;
defparam \LCD_SYNC|GEN_DEN|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N22
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|LessThan0~4 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|LessThan0~4_combout  = (\LCD_SYNC|HCOUNT|COUNT [8]) # ((\LCD_SYNC|GEN_DEN|LessThan0~3_combout ) # (\LCD_SYNC|HCOUNT|COUNT [9]))

	.dataa(gnd),
	.datab(\LCD_SYNC|HCOUNT|COUNT [8]),
	.datac(\LCD_SYNC|GEN_DEN|LessThan0~3_combout ),
	.datad(\LCD_SYNC|HCOUNT|COUNT [9]),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|LessThan0~4 .lut_mask = 16'hFFFC;
defparam \LCD_SYNC|GEN_DEN|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N16
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|DEN~0 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|DEN~0_combout  = ((!\LCD_SYNC|VCOUNT|COUNT [3] & (!\LCD_SYNC|VCOUNT|COUNT [2] & \LCD_SYNC|VCOUNT|Equal0~0_combout ))) # (!\LCD_SYNC|VCOUNT|COUNT [9])

	.dataa(\LCD_SYNC|VCOUNT|COUNT [9]),
	.datab(\LCD_SYNC|VCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datad(\LCD_SYNC|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|DEN~0_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|DEN~0 .lut_mask = 16'h5755;
defparam \LCD_SYNC|GEN_DEN|DEN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N24
cycloneive_lcell_comb \LCD_SYNC|GEN_DEN|DEN~3 (
// Equation(s):
// \LCD_SYNC|GEN_DEN|DEN~3_combout  = (\LCD_SYNC|GEN_DEN|DEN~2_combout  & (\LCD_SYNC|GEN_DEN|DEN~0_combout  & ((\LCD_SYNC|GEN_DEN|LessThan0~2_combout ) # (\LCD_SYNC|GEN_DEN|LessThan0~4_combout ))))

	.dataa(\LCD_SYNC|GEN_DEN|LessThan0~2_combout ),
	.datab(\LCD_SYNC|GEN_DEN|DEN~2_combout ),
	.datac(\LCD_SYNC|GEN_DEN|LessThan0~4_combout ),
	.datad(\LCD_SYNC|GEN_DEN|DEN~0_combout ),
	.cin(gnd),
	.combout(\LCD_SYNC|GEN_DEN|DEN~3_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|GEN_DEN|DEN~3 .lut_mask = 16'hC800;
defparam \LCD_SYNC|GEN_DEN|DEN~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X79_Y5_N16
cycloneive_lcell_comb \LCD_SYNC|HCOUNT|COUNT[3]~_wirecell (
// Equation(s):
// \LCD_SYNC|HCOUNT|COUNT[3]~_wirecell_combout  = !\LCD_SYNC|HCOUNT|COUNT [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\LCD_SYNC|HCOUNT|COUNT [3]),
	.cin(gnd),
	.combout(\LCD_SYNC|HCOUNT|COUNT[3]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \LCD_SYNC|HCOUNT|COUNT[3]~_wirecell .lut_mask = 16'h00FF;
defparam \LCD_SYNC|HCOUNT|COUNT[3]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X83_Y5_N28
cycloneive_lcell_comb \CHAR|DIR|Add0~0 (
// Equation(s):
// \CHAR|DIR|Add0~0_combout  = \LCD_SYNC|VCOUNT|COUNT [0] $ (\LCD_SYNC|VCOUNT|COUNT [1])

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [0]),
	.datac(gnd),
	.datad(\LCD_SYNC|VCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\CHAR|DIR|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \CHAR|DIR|Add0~0 .lut_mask = 16'h33CC;
defparam \CHAR|DIR|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N28
cycloneive_lcell_comb \CHAR|DIR|Add0~1 (
// Equation(s):
// \CHAR|DIR|Add0~1_combout  = \LCD_SYNC|VCOUNT|COUNT [2] $ (((!\LCD_SYNC|VCOUNT|COUNT [1]) # (!\LCD_SYNC|VCOUNT|COUNT [0])))

	.dataa(gnd),
	.datab(\LCD_SYNC|VCOUNT|COUNT [0]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\CHAR|DIR|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \CHAR|DIR|Add0~1 .lut_mask = 16'hC30F;
defparam \CHAR|DIR|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X84_Y5_N6
cycloneive_lcell_comb \CHAR|DIR|Add0~2 (
// Equation(s):
// \CHAR|DIR|Add0~2_combout  = \LCD_SYNC|VCOUNT|COUNT [3] $ (((!\LCD_SYNC|VCOUNT|COUNT [2] & ((!\LCD_SYNC|VCOUNT|COUNT [1]) # (!\LCD_SYNC|VCOUNT|COUNT [0])))))

	.dataa(\LCD_SYNC|VCOUNT|COUNT [2]),
	.datab(\LCD_SYNC|VCOUNT|COUNT [3]),
	.datac(\LCD_SYNC|VCOUNT|COUNT [0]),
	.datad(\LCD_SYNC|VCOUNT|COUNT [1]),
	.cin(gnd),
	.combout(\CHAR|DIR|Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \CHAR|DIR|Add0~2 .lut_mask = 16'hC999;
defparam \CHAR|DIR|Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: M9K_X78_Y5_N0
cycloneive_ram_block \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\CHAR|DIR|Add0~2_combout ,\CHAR|DIR|Add0~1_combout ,\CHAR|DIR|Add0~0_combout ,\LCD_SYNC|HCOUNT|COUNT[3]~_wirecell_combout ,\LCD_SYNC|HCOUNT|COUNT [2],\LCD_SYNC|HCOUNT|COUNT [1]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(6'b000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file = "./hex/char_rom-1.hex";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "CHAR_ROM:CHAR|ROM_char:ROM_char_inst|altsyncram:altsyncram_component|altsyncram_kpa1:auto_generated|ALTSYNCRAM";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 6;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 63;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 8192;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 1;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 6;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \CHAR|ROM_char_inst|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 1152'h000000000000000000000000000000000000000000000000040001000040001000040000000000001000040000000000001000040001000000001000040000000040001000040001000000001000040001000040000000040001000000001000040001000000000000040001000000001000040000000000000000040001000000000000040001000040001000040000;
// synopsys translate_on

endmodule
