// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CARACTERES_LCD")
  (DATE "03/28/2023 11:17:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1931:1931:1931) (1841:1841:1841))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4365:4365:4365) (4323:4323:4323))
        (IOPATH i o (2813:2813:2813) (2777:2777:2777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2152:2152:2152) (2560:2560:2560))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1343:1343:1343) (1654:1654:1654))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1531:1531:1531))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (1949:1949:1949))
        (IOPATH i o (2843:2843:2843) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1242:1242:1242))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2486:2486:2486) (2122:2122:2122))
        (IOPATH i o (2823:2823:2823) (2787:2787:2787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1242:1242:1242))
        (IOPATH i o (2843:2843:2843) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2364:2364:2364) (1949:1949:1949))
        (IOPATH i o (2843:2843:2843) (2807:2807:2807))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1876:1876:1876) (1600:1600:1600))
        (IOPATH i o (2783:2783:2783) (2747:2747:2747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1259:1259:1259))
        (IOPATH i o (2833:2833:2833) (2797:2797:2797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1932:1932:1932) (2343:2343:2343))
        (IOPATH i o (2817:2817:2817) (2853:2853:2853))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2144:2144:2144) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2153:2153:2153) (2121:2121:2121))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (718:718:718) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (421:421:421))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (428:428:428))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (427:427:427))
        (PORT datac (290:290:290) (358:358:358))
        (PORT datad (314:314:314) (377:377:377))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (405:405:405))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (407:407:407))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (322:322:322))
        (PORT datab (271:271:271) (279:279:279))
        (PORT datad (258:258:258) (269:269:269))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (426:426:426))
        (PORT datab (299:299:299) (309:309:309))
        (PORT datac (261:261:261) (282:282:282))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2114:2114:2114) (2114:2114:2114))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5287:5287:5287) (5212:5212:5212))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (738:738:738))
        (PORT datab (613:613:613) (573:573:573))
        (PORT datac (513:513:513) (512:512:512))
        (PORT datad (554:554:554) (533:533:533))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (409:409:409))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (305:305:305) (372:372:372))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (470:470:470))
        (PORT datab (493:493:493) (431:431:431))
        (PORT datac (546:546:546) (518:518:518))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (437:437:437))
        (PORT datab (306:306:306) (320:320:320))
        (PORT datad (260:260:260) (273:273:273))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT asdata (1228:1228:1228) (1093:1093:1093))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (600:600:600) (551:551:551))
        (PORT datac (817:817:817) (730:730:730))
        (PORT datad (772:772:772) (699:699:699))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (541:541:541))
        (PORT datab (275:275:275) (284:284:284))
        (PORT datac (522:522:522) (508:508:508))
        (PORT datad (500:500:500) (486:486:486))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datac (524:524:524) (462:462:462))
        (PORT datad (484:484:484) (431:431:431))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (533:533:533))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datac (525:525:525) (463:463:463))
        (PORT datad (488:488:488) (435:435:435))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (357:357:357))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (524:524:524) (462:462:462))
        (PORT datad (484:484:484) (430:430:430))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2112:2112:2112))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (5311:5311:5311) (5250:5250:5250))
        (PORT ena (990:990:990) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (604:604:604))
        (PORT datab (625:625:625) (583:583:583))
        (PORT datac (518:518:518) (509:509:509))
        (PORT datad (557:557:557) (528:528:528))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (317:317:317))
        (PORT datad (268:268:268) (284:284:284))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (744:744:744))
        (PORT datac (845:845:845) (757:757:757))
        (PORT datad (792:792:792) (725:725:725))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (427:427:427))
        (PORT datac (290:290:290) (359:359:359))
        (PORT datad (314:314:314) (377:377:377))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (293:293:293))
        (PORT datab (885:885:885) (788:788:788))
        (PORT datac (754:754:754) (609:609:609))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (545:545:545))
        (PORT datab (624:624:624) (582:582:582))
        (PORT datac (583:583:583) (562:562:562))
        (PORT datad (512:512:512) (498:498:498))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (782:782:782))
        (PORT datab (937:937:937) (820:820:820))
        (PORT datac (232:232:232) (252:252:252))
        (PORT datad (827:827:827) (749:749:749))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (476:476:476))
        (PORT datab (880:880:880) (782:782:782))
        (PORT datac (552:552:552) (524:524:524))
        (PORT datad (696:696:696) (559:559:559))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (233:233:233) (251:251:251))
        (PORT datad (431:431:431) (366:366:366))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (780:780:780))
        (PORT datac (847:847:847) (759:759:759))
        (PORT datad (794:794:794) (728:728:728))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (887:887:887) (790:790:790))
        (PORT datac (226:226:226) (242:242:242))
        (PORT datad (877:877:877) (780:780:780))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (579:579:579))
        (PORT datab (623:623:623) (581:581:581))
        (PORT datac (582:582:582) (561:561:561))
        (PORT datad (265:265:265) (281:281:281))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (269:269:269) (277:277:277))
        (PORT datac (224:224:224) (240:240:240))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (836:836:836) (736:736:736))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CHAR\|DIR\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (351:351:351) (409:409:409))
        (PORT datad (502:502:502) (493:493:493))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CHAR\|DIR\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (547:547:547))
        (PORT datac (581:581:581) (559:559:559))
        (PORT datad (504:504:504) (491:491:491))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CHAR\|DIR\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (607:607:607))
        (PORT datab (628:628:628) (586:586:586))
        (PORT datac (519:519:519) (509:509:509))
        (PORT datad (502:502:502) (488:488:488))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (943:943:943) (879:879:879))
        (PORT d[1] (909:909:909) (815:815:815))
        (PORT d[2] (520:520:520) (463:463:463))
        (PORT d[3] (1165:1165:1165) (971:971:971))
        (PORT d[4] (1251:1251:1251) (1041:1041:1041))
        (PORT d[5] (1250:1250:1250) (1074:1074:1074))
        (PORT clk (2493:2493:2493) (2516:2516:2516))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2493:2493:2493) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2517:2517:2517))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1520:1520:1520) (1503:1503:1503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1504:1504:1504))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE CHAR\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1521:1521:1521) (1504:1504:1504))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
)
