// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Standard Edition"

// DATE "03/28/2023 09:00:30"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for QuestaSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BARRAS_LCD (
	CLK,
	RST_n,
	NCLK,
	GREST,
	HD,
	DEN,
	VD,
	R,
	G,
	B);
input 	CLK;
input 	RST_n;
output 	NCLK;
output 	GREST;
output 	HD;
output 	DEN;
output 	VD;
output 	[7:0] R;
output 	[7:0] G;
output 	[7:0] B;

// Design Ports Information
// NCLK	=>  Location: PIN_AE15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// GREST	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HD	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DEN	=>  Location: PIN_AC19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// VD	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[0]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[2]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[3]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[4]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[5]	=>  Location: PIN_AE20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[6]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// R[7]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[4]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[5]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[6]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[7]	=>  Location: PIN_AH25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_AD15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RST_n	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \CLK~input_o ;
wire \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \RST_n~input_o ;
wire \sync|HCOUNT|Add0~0_combout ;
wire \sync|HCOUNT|Add0~1 ;
wire \sync|HCOUNT|Add0~2_combout ;
wire \sync|HCOUNT|Add0~3 ;
wire \sync|HCOUNT|Add0~4_combout ;
wire \sync|HCOUNT|Add0~5 ;
wire \sync|HCOUNT|Add0~6_combout ;
wire \sync|HCOUNT|Add0~7 ;
wire \sync|HCOUNT|Add0~8_combout ;
wire \sync|HCOUNT|Equal0~1_combout ;
wire \sync|HCOUNT|Equal0~0_combout ;
wire \sync|HCOUNT|Add0~9 ;
wire \sync|HCOUNT|Add0~10_combout ;
wire \sync|HCOUNT|COUNT~1_combout ;
wire \sync|HCOUNT|Add0~11 ;
wire \sync|HCOUNT|Add0~12_combout ;
wire \sync|HCOUNT|Add0~13 ;
wire \sync|HCOUNT|Add0~14_combout ;
wire \sync|HCOUNT|Add0~15 ;
wire \sync|HCOUNT|Add0~16_combout ;
wire \sync|HCOUNT|Add0~17 ;
wire \sync|HCOUNT|Add0~18_combout ;
wire \sync|HCOUNT|Equal0~2_combout ;
wire \sync|HCOUNT|Add0~19 ;
wire \sync|HCOUNT|Add0~20_combout ;
wire \sync|HCOUNT|COUNT~0_combout ;
wire \sync|HCOUNT|Equal0~3_combout ;
wire \sync|VCOUNT|Add0~0_combout ;
wire \sync|VCOUNT|Add0~5 ;
wire \sync|VCOUNT|Add0~6_combout ;
wire \sync|VCOUNT|Add0~9 ;
wire \sync|VCOUNT|Add0~10_combout ;
wire \sync|VCOUNT|Add0~11 ;
wire \sync|VCOUNT|Add0~12_combout ;
wire \sync|VCOUNT|Add0~13 ;
wire \sync|VCOUNT|Add0~14_combout ;
wire \sync|VCOUNT|Add0~15 ;
wire \sync|VCOUNT|Add0~16_combout ;
wire \sync|VCOUNT|Add0~17 ;
wire \sync|VCOUNT|Add0~18_combout ;
wire \sync|VCOUNT|COUNT~2_combout ;
wire \sync|VCOUNT|Equal0~1_combout ;
wire \sync|VCOUNT|COUNT~0_combout ;
wire \sync|VCOUNT|Add0~7 ;
wire \sync|VCOUNT|Add0~8_combout ;
wire \sync|GEN_DEN|LessThan2~0_combout ;
wire \sync|VCOUNT|Equal0~0_combout ;
wire \sync|VCOUNT|COUNT~3_combout ;
wire \sync|VCOUNT|Add0~1 ;
wire \sync|VCOUNT|Add0~2_combout ;
wire \sync|VCOUNT|Add0~3 ;
wire \sync|VCOUNT|Add0~4_combout ;
wire \sync|VCOUNT|COUNT~1_combout ;
wire \sync|GEN_DEN|DEN~0_combout ;
wire \sync|GEN_DEN|LessThan0~3_combout ;
wire \sync|GEN_DEN|LessThan0~5_combout ;
wire \sync|GEN_DEN|LessThan2~1_combout ;
wire \sync|GEN_DEN|LessThan1~0_combout ;
wire \sync|GEN_DEN|LessThan0~2_combout ;
wire \sync|GEN_DEN|LessThan1~1_combout ;
wire \sync|GEN_DEN|DEN~1_combout ;
wire \sync|GEN_DEN|DEN~2_combout ;
wire \sync|GEN_DEN|LessThan0~4_combout ;
wire \sync|GEN_DEN|DEN~3_combout ;
wire \sync|VCOUNT|Equal0~2_combout ;
wire \LessThan10~1_combout ;
wire \LessThan3~1_combout ;
wire \LessThan3~2_combout ;
wire \R~2_combout ;
wire \LessThan3~0_combout ;
wire \LessThan10~0_combout ;
wire \LessThan10~2_combout ;
wire \LessThan9~0_combout ;
wire \LessThan9~1_combout ;
wire \LessThan9~2_combout ;
wire \LessThan7~0_combout ;
wire \LessThan7~1_combout ;
wire \B~0_combout ;
wire \R~0_combout ;
wire \R~1_combout ;
wire \LessThan5~0_combout ;
wire \R~3_combout ;
wire \G~0_combout ;
wire \B~3_combout ;
wire \B~4_combout ;
wire \B~5_combout ;
wire \B~1_combout ;
wire \B~2_combout ;
wire \B~6_combout ;
wire [4:0] \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [10:0] \sync|HCOUNT|COUNT ;
wire [9:0] \sync|VCOUNT|COUNT ;

wire [4:0] \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X60_Y0_N9
cycloneive_io_obuf \NCLK~output (
	.i(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(NCLK),
	.obar());
// synopsys translate_off
defparam \NCLK~output .bus_hold = "false";
defparam \NCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N2
cycloneive_io_obuf \GREST~output (
	.i(\RST_n~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(GREST),
	.obar());
// synopsys translate_off
defparam \GREST~output .bus_hold = "false";
defparam \GREST~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N16
cycloneive_io_obuf \HD~output (
	.i(!\sync|HCOUNT|Equal0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HD),
	.obar());
// synopsys translate_off
defparam \HD~output .bus_hold = "false";
defparam \HD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N9
cycloneive_io_obuf \DEN~output (
	.i(\sync|GEN_DEN|DEN~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DEN),
	.obar());
// synopsys translate_off
defparam \DEN~output .bus_hold = "false";
defparam \DEN~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y0_N2
cycloneive_io_obuf \VD~output (
	.i(!\sync|VCOUNT|Equal0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(VD),
	.obar());
// synopsys translate_off
defparam \VD~output .bus_hold = "false";
defparam \VD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N9
cycloneive_io_obuf \R[0]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[0]),
	.obar());
// synopsys translate_off
defparam \R[0]~output .bus_hold = "false";
defparam \R[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N9
cycloneive_io_obuf \R[1]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[1]),
	.obar());
// synopsys translate_off
defparam \R[1]~output .bus_hold = "false";
defparam \R[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N16
cycloneive_io_obuf \R[2]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[2]),
	.obar());
// synopsys translate_off
defparam \R[2]~output .bus_hold = "false";
defparam \R[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \R[3]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[3]),
	.obar());
// synopsys translate_off
defparam \R[3]~output .bus_hold = "false";
defparam \R[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y0_N2
cycloneive_io_obuf \R[4]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[4]),
	.obar());
// synopsys translate_off
defparam \R[4]~output .bus_hold = "false";
defparam \R[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N23
cycloneive_io_obuf \R[5]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[5]),
	.obar());
// synopsys translate_off
defparam \R[5]~output .bus_hold = "false";
defparam \R[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X81_Y0_N23
cycloneive_io_obuf \R[6]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[6]),
	.obar());
// synopsys translate_off
defparam \R[6]~output .bus_hold = "false";
defparam \R[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N16
cycloneive_io_obuf \R[7]~output (
	.i(\R~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R[7]),
	.obar());
// synopsys translate_off
defparam \R[7]~output .bus_hold = "false";
defparam \R[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y0_N2
cycloneive_io_obuf \G[0]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[0]),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N9
cycloneive_io_obuf \G[1]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[1]),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y0_N23
cycloneive_io_obuf \G[2]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[2]),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N2
cycloneive_io_obuf \G[3]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[3]),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneive_io_obuf \G[4]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[4]),
	.obar());
// synopsys translate_off
defparam \G[4]~output .bus_hold = "false";
defparam \G[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N23
cycloneive_io_obuf \G[5]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[5]),
	.obar());
// synopsys translate_off
defparam \G[5]~output .bus_hold = "false";
defparam \G[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \G[6]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[6]),
	.obar());
// synopsys translate_off
defparam \G[6]~output .bus_hold = "false";
defparam \G[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X91_Y0_N16
cycloneive_io_obuf \G[7]~output (
	.i(\G~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(G[7]),
	.obar());
// synopsys translate_off
defparam \G[7]~output .bus_hold = "false";
defparam \G[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N16
cycloneive_io_obuf \B[0]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[0]),
	.obar());
// synopsys translate_off
defparam \B[0]~output .bus_hold = "false";
defparam \B[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \B[1]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[1]),
	.obar());
// synopsys translate_off
defparam \B[1]~output .bus_hold = "false";
defparam \B[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \B[2]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[2]),
	.obar());
// synopsys translate_off
defparam \B[2]~output .bus_hold = "false";
defparam \B[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y0_N16
cycloneive_io_obuf \B[3]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[3]),
	.obar());
// synopsys translate_off
defparam \B[3]~output .bus_hold = "false";
defparam \B[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cycloneive_io_obuf \B[4]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[4]),
	.obar());
// synopsys translate_off
defparam \B[4]~output .bus_hold = "false";
defparam \B[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N9
cycloneive_io_obuf \B[5]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[5]),
	.obar());
// synopsys translate_off
defparam \B[5]~output .bus_hold = "false";
defparam \B[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y0_N2
cycloneive_io_obuf \B[6]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[6]),
	.obar());
// synopsys translate_off
defparam \B[6]~output .bus_hold = "false";
defparam \B[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N2
cycloneive_io_obuf \B[7]~output (
	.i(\B~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(B[7]),
	.obar());
// synopsys translate_off
defparam \B[7]~output .bus_hold = "false";
defparam \B[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLK~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .simulation_type = "timing";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \RST_n~input (
	.i(RST_n),
	.ibar(gnd),
	.o(\RST_n~input_o ));
// synopsys translate_off
defparam \RST_n~input .bus_hold = "false";
defparam \RST_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N8
cycloneive_lcell_comb \sync|HCOUNT|Add0~0 (
// Equation(s):
// \sync|HCOUNT|Add0~0_combout  = \sync|HCOUNT|COUNT [0] $ (VCC)
// \sync|HCOUNT|Add0~1  = CARRY(\sync|HCOUNT|COUNT [0])

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sync|HCOUNT|Add0~0_combout ),
	.cout(\sync|HCOUNT|Add0~1 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~0 .lut_mask = 16'h33CC;
defparam \sync|HCOUNT|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y3_N9
dffeas \sync|HCOUNT|COUNT[0] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[0] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N10
cycloneive_lcell_comb \sync|HCOUNT|Add0~2 (
// Equation(s):
// \sync|HCOUNT|Add0~2_combout  = (\sync|HCOUNT|COUNT [1] & (!\sync|HCOUNT|Add0~1 )) # (!\sync|HCOUNT|COUNT [1] & ((\sync|HCOUNT|Add0~1 ) # (GND)))
// \sync|HCOUNT|Add0~3  = CARRY((!\sync|HCOUNT|Add0~1 ) # (!\sync|HCOUNT|COUNT [1]))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~1 ),
	.combout(\sync|HCOUNT|Add0~2_combout ),
	.cout(\sync|HCOUNT|Add0~3 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~2 .lut_mask = 16'h5A5F;
defparam \sync|HCOUNT|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N11
dffeas \sync|HCOUNT|COUNT[1] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[1] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N12
cycloneive_lcell_comb \sync|HCOUNT|Add0~4 (
// Equation(s):
// \sync|HCOUNT|Add0~4_combout  = (\sync|HCOUNT|COUNT [2] & (\sync|HCOUNT|Add0~3  $ (GND))) # (!\sync|HCOUNT|COUNT [2] & (!\sync|HCOUNT|Add0~3  & VCC))
// \sync|HCOUNT|Add0~5  = CARRY((\sync|HCOUNT|COUNT [2] & !\sync|HCOUNT|Add0~3 ))

	.dataa(\sync|HCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~3 ),
	.combout(\sync|HCOUNT|Add0~4_combout ),
	.cout(\sync|HCOUNT|Add0~5 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~4 .lut_mask = 16'hA50A;
defparam \sync|HCOUNT|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N13
dffeas \sync|HCOUNT|COUNT[2] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~4_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[2] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N14
cycloneive_lcell_comb \sync|HCOUNT|Add0~6 (
// Equation(s):
// \sync|HCOUNT|Add0~6_combout  = (\sync|HCOUNT|COUNT [3] & (!\sync|HCOUNT|Add0~5 )) # (!\sync|HCOUNT|COUNT [3] & ((\sync|HCOUNT|Add0~5 ) # (GND)))
// \sync|HCOUNT|Add0~7  = CARRY((!\sync|HCOUNT|Add0~5 ) # (!\sync|HCOUNT|COUNT [3]))

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~5 ),
	.combout(\sync|HCOUNT|Add0~6_combout ),
	.cout(\sync|HCOUNT|Add0~7 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~6 .lut_mask = 16'h3C3F;
defparam \sync|HCOUNT|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N15
dffeas \sync|HCOUNT|COUNT[3] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~6_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[3] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N16
cycloneive_lcell_comb \sync|HCOUNT|Add0~8 (
// Equation(s):
// \sync|HCOUNT|Add0~8_combout  = (\sync|HCOUNT|COUNT [4] & (\sync|HCOUNT|Add0~7  $ (GND))) # (!\sync|HCOUNT|COUNT [4] & (!\sync|HCOUNT|Add0~7  & VCC))
// \sync|HCOUNT|Add0~9  = CARRY((\sync|HCOUNT|COUNT [4] & !\sync|HCOUNT|Add0~7 ))

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~7 ),
	.combout(\sync|HCOUNT|Add0~8_combout ),
	.cout(\sync|HCOUNT|Add0~9 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~8 .lut_mask = 16'hC30C;
defparam \sync|HCOUNT|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N17
dffeas \sync|HCOUNT|COUNT[4] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[4] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N30
cycloneive_lcell_comb \sync|HCOUNT|Equal0~1 (
// Equation(s):
// \sync|HCOUNT|Equal0~1_combout  = (\sync|HCOUNT|COUNT [1] & (\sync|HCOUNT|COUNT [4] & (\sync|HCOUNT|COUNT [0] & \sync|HCOUNT|COUNT [2])))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|HCOUNT|COUNT [0]),
	.datad(\sync|HCOUNT|COUNT [2]),
	.cin(gnd),
	.combout(\sync|HCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|Equal0~1 .lut_mask = 16'h8000;
defparam \sync|HCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N4
cycloneive_lcell_comb \sync|HCOUNT|Equal0~0 (
// Equation(s):
// \sync|HCOUNT|Equal0~0_combout  = (!\sync|HCOUNT|COUNT [6] & (!\sync|HCOUNT|COUNT [7] & !\sync|HCOUNT|COUNT [5]))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(gnd),
	.datac(\sync|HCOUNT|COUNT [7]),
	.datad(\sync|HCOUNT|COUNT [5]),
	.cin(gnd),
	.combout(\sync|HCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|Equal0~0 .lut_mask = 16'h0005;
defparam \sync|HCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N18
cycloneive_lcell_comb \sync|HCOUNT|Add0~10 (
// Equation(s):
// \sync|HCOUNT|Add0~10_combout  = (\sync|HCOUNT|COUNT [5] & (!\sync|HCOUNT|Add0~9 )) # (!\sync|HCOUNT|COUNT [5] & ((\sync|HCOUNT|Add0~9 ) # (GND)))
// \sync|HCOUNT|Add0~11  = CARRY((!\sync|HCOUNT|Add0~9 ) # (!\sync|HCOUNT|COUNT [5]))

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~9 ),
	.combout(\sync|HCOUNT|Add0~10_combout ),
	.cout(\sync|HCOUNT|Add0~11 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~10 .lut_mask = 16'h3C3F;
defparam \sync|HCOUNT|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N2
cycloneive_lcell_comb \sync|HCOUNT|COUNT~1 (
// Equation(s):
// \sync|HCOUNT|COUNT~1_combout  = (\sync|HCOUNT|Add0~10_combout  & (((!\sync|HCOUNT|Equal0~0_combout ) # (!\sync|HCOUNT|COUNT [10])) # (!\sync|HCOUNT|Equal0~2_combout )))

	.dataa(\sync|HCOUNT|Equal0~2_combout ),
	.datab(\sync|HCOUNT|COUNT [10]),
	.datac(\sync|HCOUNT|Equal0~0_combout ),
	.datad(\sync|HCOUNT|Add0~10_combout ),
	.cin(gnd),
	.combout(\sync|HCOUNT|COUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|COUNT~1 .lut_mask = 16'h7F00;
defparam \sync|HCOUNT|COUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y3_N3
dffeas \sync|HCOUNT|COUNT[5] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|COUNT~1_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[5] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N20
cycloneive_lcell_comb \sync|HCOUNT|Add0~12 (
// Equation(s):
// \sync|HCOUNT|Add0~12_combout  = (\sync|HCOUNT|COUNT [6] & (\sync|HCOUNT|Add0~11  $ (GND))) # (!\sync|HCOUNT|COUNT [6] & (!\sync|HCOUNT|Add0~11  & VCC))
// \sync|HCOUNT|Add0~13  = CARRY((\sync|HCOUNT|COUNT [6] & !\sync|HCOUNT|Add0~11 ))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~11 ),
	.combout(\sync|HCOUNT|Add0~12_combout ),
	.cout(\sync|HCOUNT|Add0~13 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~12 .lut_mask = 16'hA50A;
defparam \sync|HCOUNT|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N21
dffeas \sync|HCOUNT|COUNT[6] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[6] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N22
cycloneive_lcell_comb \sync|HCOUNT|Add0~14 (
// Equation(s):
// \sync|HCOUNT|Add0~14_combout  = (\sync|HCOUNT|COUNT [7] & (!\sync|HCOUNT|Add0~13 )) # (!\sync|HCOUNT|COUNT [7] & ((\sync|HCOUNT|Add0~13 ) # (GND)))
// \sync|HCOUNT|Add0~15  = CARRY((!\sync|HCOUNT|Add0~13 ) # (!\sync|HCOUNT|COUNT [7]))

	.dataa(\sync|HCOUNT|COUNT [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~13 ),
	.combout(\sync|HCOUNT|Add0~14_combout ),
	.cout(\sync|HCOUNT|Add0~15 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~14 .lut_mask = 16'h5A5F;
defparam \sync|HCOUNT|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N23
dffeas \sync|HCOUNT|COUNT[7] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[7] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N24
cycloneive_lcell_comb \sync|HCOUNT|Add0~16 (
// Equation(s):
// \sync|HCOUNT|Add0~16_combout  = (\sync|HCOUNT|COUNT [8] & (\sync|HCOUNT|Add0~15  $ (GND))) # (!\sync|HCOUNT|COUNT [8] & (!\sync|HCOUNT|Add0~15  & VCC))
// \sync|HCOUNT|Add0~17  = CARRY((\sync|HCOUNT|COUNT [8] & !\sync|HCOUNT|Add0~15 ))

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~15 ),
	.combout(\sync|HCOUNT|Add0~16_combout ),
	.cout(\sync|HCOUNT|Add0~17 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~16 .lut_mask = 16'hC30C;
defparam \sync|HCOUNT|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N25
dffeas \sync|HCOUNT|COUNT[8] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[8] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N26
cycloneive_lcell_comb \sync|HCOUNT|Add0~18 (
// Equation(s):
// \sync|HCOUNT|Add0~18_combout  = (\sync|HCOUNT|COUNT [9] & (!\sync|HCOUNT|Add0~17 )) # (!\sync|HCOUNT|COUNT [9] & ((\sync|HCOUNT|Add0~17 ) # (GND)))
// \sync|HCOUNT|Add0~19  = CARRY((!\sync|HCOUNT|Add0~17 ) # (!\sync|HCOUNT|COUNT [9]))

	.dataa(\sync|HCOUNT|COUNT [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|HCOUNT|Add0~17 ),
	.combout(\sync|HCOUNT|Add0~18_combout ),
	.cout(\sync|HCOUNT|Add0~19 ));
// synopsys translate_off
defparam \sync|HCOUNT|Add0~18 .lut_mask = 16'h5A5F;
defparam \sync|HCOUNT|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X92_Y3_N27
dffeas \sync|HCOUNT|COUNT[9] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|Add0~18_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[9] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N6
cycloneive_lcell_comb \sync|HCOUNT|Equal0~2 (
// Equation(s):
// \sync|HCOUNT|Equal0~2_combout  = (\sync|HCOUNT|Equal0~1_combout  & (\sync|HCOUNT|COUNT [3] & (!\sync|HCOUNT|COUNT [9] & !\sync|HCOUNT|COUNT [8])))

	.dataa(\sync|HCOUNT|Equal0~1_combout ),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [9]),
	.datad(\sync|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\sync|HCOUNT|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|Equal0~2 .lut_mask = 16'h0008;
defparam \sync|HCOUNT|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N28
cycloneive_lcell_comb \sync|HCOUNT|Add0~20 (
// Equation(s):
// \sync|HCOUNT|Add0~20_combout  = \sync|HCOUNT|Add0~19  $ (!\sync|HCOUNT|COUNT [10])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sync|HCOUNT|COUNT [10]),
	.cin(\sync|HCOUNT|Add0~19 ),
	.combout(\sync|HCOUNT|Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|Add0~20 .lut_mask = 16'hF00F;
defparam \sync|HCOUNT|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y3_N0
cycloneive_lcell_comb \sync|HCOUNT|COUNT~0 (
// Equation(s):
// \sync|HCOUNT|COUNT~0_combout  = (\sync|HCOUNT|Add0~20_combout  & (((!\sync|HCOUNT|COUNT [10]) # (!\sync|HCOUNT|Equal0~0_combout )) # (!\sync|HCOUNT|Equal0~2_combout )))

	.dataa(\sync|HCOUNT|Equal0~2_combout ),
	.datab(\sync|HCOUNT|Equal0~0_combout ),
	.datac(\sync|HCOUNT|COUNT [10]),
	.datad(\sync|HCOUNT|Add0~20_combout ),
	.cin(gnd),
	.combout(\sync|HCOUNT|COUNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|COUNT~0 .lut_mask = 16'h7F00;
defparam \sync|HCOUNT|COUNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y3_N1
dffeas \sync|HCOUNT|COUNT[10] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|HCOUNT|COUNT~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|HCOUNT|COUNT [10]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|HCOUNT|COUNT[10] .is_wysiwyg = "true";
defparam \sync|HCOUNT|COUNT[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N0
cycloneive_lcell_comb \sync|HCOUNT|Equal0~3 (
// Equation(s):
// \sync|HCOUNT|Equal0~3_combout  = (\sync|HCOUNT|COUNT [10] & (\sync|HCOUNT|Equal0~0_combout  & \sync|HCOUNT|Equal0~2_combout ))

	.dataa(\sync|HCOUNT|COUNT [10]),
	.datab(\sync|HCOUNT|Equal0~0_combout ),
	.datac(\sync|HCOUNT|Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\sync|HCOUNT|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \sync|HCOUNT|Equal0~3 .lut_mask = 16'h8080;
defparam \sync|HCOUNT|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N6
cycloneive_lcell_comb \sync|VCOUNT|Add0~0 (
// Equation(s):
// \sync|VCOUNT|Add0~0_combout  = \sync|VCOUNT|COUNT [0] $ (VCC)
// \sync|VCOUNT|Add0~1  = CARRY(\sync|VCOUNT|COUNT [0])

	.dataa(\sync|VCOUNT|COUNT [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\sync|VCOUNT|Add0~0_combout ),
	.cout(\sync|VCOUNT|Add0~1 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~0 .lut_mask = 16'h55AA;
defparam \sync|VCOUNT|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N10
cycloneive_lcell_comb \sync|VCOUNT|Add0~4 (
// Equation(s):
// \sync|VCOUNT|Add0~4_combout  = (\sync|VCOUNT|COUNT [2] & (\sync|VCOUNT|Add0~3  $ (GND))) # (!\sync|VCOUNT|COUNT [2] & (!\sync|VCOUNT|Add0~3  & VCC))
// \sync|VCOUNT|Add0~5  = CARRY((\sync|VCOUNT|COUNT [2] & !\sync|VCOUNT|Add0~3 ))

	.dataa(\sync|VCOUNT|COUNT [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~3 ),
	.combout(\sync|VCOUNT|Add0~4_combout ),
	.cout(\sync|VCOUNT|Add0~5 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~4 .lut_mask = 16'hA50A;
defparam \sync|VCOUNT|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N12
cycloneive_lcell_comb \sync|VCOUNT|Add0~6 (
// Equation(s):
// \sync|VCOUNT|Add0~6_combout  = (\sync|VCOUNT|COUNT [3] & (!\sync|VCOUNT|Add0~5 )) # (!\sync|VCOUNT|COUNT [3] & ((\sync|VCOUNT|Add0~5 ) # (GND)))
// \sync|VCOUNT|Add0~7  = CARRY((!\sync|VCOUNT|Add0~5 ) # (!\sync|VCOUNT|COUNT [3]))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~5 ),
	.combout(\sync|VCOUNT|Add0~6_combout ),
	.cout(\sync|VCOUNT|Add0~7 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~6 .lut_mask = 16'h3C3F;
defparam \sync|VCOUNT|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N14
cycloneive_lcell_comb \sync|VCOUNT|Add0~8 (
// Equation(s):
// \sync|VCOUNT|Add0~8_combout  = (\sync|VCOUNT|COUNT [4] & (\sync|VCOUNT|Add0~7  $ (GND))) # (!\sync|VCOUNT|COUNT [4] & (!\sync|VCOUNT|Add0~7  & VCC))
// \sync|VCOUNT|Add0~9  = CARRY((\sync|VCOUNT|COUNT [4] & !\sync|VCOUNT|Add0~7 ))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~7 ),
	.combout(\sync|VCOUNT|Add0~8_combout ),
	.cout(\sync|VCOUNT|Add0~9 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~8 .lut_mask = 16'hC30C;
defparam \sync|VCOUNT|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N16
cycloneive_lcell_comb \sync|VCOUNT|Add0~10 (
// Equation(s):
// \sync|VCOUNT|Add0~10_combout  = (\sync|VCOUNT|COUNT [5] & (!\sync|VCOUNT|Add0~9 )) # (!\sync|VCOUNT|COUNT [5] & ((\sync|VCOUNT|Add0~9 ) # (GND)))
// \sync|VCOUNT|Add0~11  = CARRY((!\sync|VCOUNT|Add0~9 ) # (!\sync|VCOUNT|COUNT [5]))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~9 ),
	.combout(\sync|VCOUNT|Add0~10_combout ),
	.cout(\sync|VCOUNT|Add0~11 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~10 .lut_mask = 16'h3C3F;
defparam \sync|VCOUNT|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y3_N17
dffeas \sync|VCOUNT|COUNT[5] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~10_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [5]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[5] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N18
cycloneive_lcell_comb \sync|VCOUNT|Add0~12 (
// Equation(s):
// \sync|VCOUNT|Add0~12_combout  = (\sync|VCOUNT|COUNT [6] & (\sync|VCOUNT|Add0~11  $ (GND))) # (!\sync|VCOUNT|COUNT [6] & (!\sync|VCOUNT|Add0~11  & VCC))
// \sync|VCOUNT|Add0~13  = CARRY((\sync|VCOUNT|COUNT [6] & !\sync|VCOUNT|Add0~11 ))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~11 ),
	.combout(\sync|VCOUNT|Add0~12_combout ),
	.cout(\sync|VCOUNT|Add0~13 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~12 .lut_mask = 16'hC30C;
defparam \sync|VCOUNT|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y3_N19
dffeas \sync|VCOUNT|COUNT[6] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~12_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [6]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[6] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N20
cycloneive_lcell_comb \sync|VCOUNT|Add0~14 (
// Equation(s):
// \sync|VCOUNT|Add0~14_combout  = (\sync|VCOUNT|COUNT [7] & (!\sync|VCOUNT|Add0~13 )) # (!\sync|VCOUNT|COUNT [7] & ((\sync|VCOUNT|Add0~13 ) # (GND)))
// \sync|VCOUNT|Add0~15  = CARRY((!\sync|VCOUNT|Add0~13 ) # (!\sync|VCOUNT|COUNT [7]))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~13 ),
	.combout(\sync|VCOUNT|Add0~14_combout ),
	.cout(\sync|VCOUNT|Add0~15 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~14 .lut_mask = 16'h3C3F;
defparam \sync|VCOUNT|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y3_N21
dffeas \sync|VCOUNT|COUNT[7] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~14_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [7]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[7] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N22
cycloneive_lcell_comb \sync|VCOUNT|Add0~16 (
// Equation(s):
// \sync|VCOUNT|Add0~16_combout  = (\sync|VCOUNT|COUNT [8] & (\sync|VCOUNT|Add0~15  $ (GND))) # (!\sync|VCOUNT|COUNT [8] & (!\sync|VCOUNT|Add0~15  & VCC))
// \sync|VCOUNT|Add0~17  = CARRY((\sync|VCOUNT|COUNT [8] & !\sync|VCOUNT|Add0~15 ))

	.dataa(\sync|VCOUNT|COUNT [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~15 ),
	.combout(\sync|VCOUNT|Add0~16_combout ),
	.cout(\sync|VCOUNT|Add0~17 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~16 .lut_mask = 16'hA50A;
defparam \sync|VCOUNT|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y3_N23
dffeas \sync|VCOUNT|COUNT[8] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~16_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [8]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[8] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N24
cycloneive_lcell_comb \sync|VCOUNT|Add0~18 (
// Equation(s):
// \sync|VCOUNT|Add0~18_combout  = \sync|VCOUNT|COUNT [9] $ (\sync|VCOUNT|Add0~17 )

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\sync|VCOUNT|Add0~17 ),
	.combout(\sync|VCOUNT|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|Add0~18 .lut_mask = 16'h3C3C;
defparam \sync|VCOUNT|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N4
cycloneive_lcell_comb \sync|VCOUNT|COUNT~2 (
// Equation(s):
// \sync|VCOUNT|COUNT~2_combout  = (\sync|VCOUNT|Add0~18_combout  & ((!\sync|VCOUNT|Equal0~1_combout ) # (!\sync|VCOUNT|Equal0~0_combout )))

	.dataa(gnd),
	.datab(\sync|VCOUNT|Add0~18_combout ),
	.datac(\sync|VCOUNT|Equal0~0_combout ),
	.datad(\sync|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|COUNT~2_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|COUNT~2 .lut_mask = 16'h0CCC;
defparam \sync|VCOUNT|COUNT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y3_N5
dffeas \sync|VCOUNT|COUNT[9] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|COUNT~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [9]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[9] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N24
cycloneive_lcell_comb \sync|VCOUNT|Equal0~1 (
// Equation(s):
// \sync|VCOUNT|Equal0~1_combout  = (\sync|VCOUNT|COUNT [2] & (\sync|VCOUNT|COUNT [3] & (\sync|VCOUNT|COUNT [9] & !\sync|VCOUNT|COUNT [0])))

	.dataa(\sync|VCOUNT|COUNT [2]),
	.datab(\sync|VCOUNT|COUNT [3]),
	.datac(\sync|VCOUNT|COUNT [9]),
	.datad(\sync|VCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\sync|VCOUNT|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|Equal0~1 .lut_mask = 16'h0080;
defparam \sync|VCOUNT|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N28
cycloneive_lcell_comb \sync|VCOUNT|COUNT~0 (
// Equation(s):
// \sync|VCOUNT|COUNT~0_combout  = (\sync|VCOUNT|Add0~6_combout  & ((!\sync|VCOUNT|Equal0~1_combout ) # (!\sync|VCOUNT|Equal0~0_combout )))

	.dataa(\sync|VCOUNT|Add0~6_combout ),
	.datab(gnd),
	.datac(\sync|VCOUNT|Equal0~0_combout ),
	.datad(\sync|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|COUNT~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|COUNT~0 .lut_mask = 16'h0AAA;
defparam \sync|VCOUNT|COUNT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y3_N29
dffeas \sync|VCOUNT|COUNT[3] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|COUNT~0_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [3]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[3] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X94_Y3_N15
dffeas \sync|VCOUNT|COUNT[4] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~8_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [4]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[4] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N2
cycloneive_lcell_comb \sync|GEN_DEN|LessThan2~0 (
// Equation(s):
// \sync|GEN_DEN|LessThan2~0_combout  = (!\sync|VCOUNT|COUNT [7] & (!\sync|VCOUNT|COUNT [8] & !\sync|VCOUNT|COUNT [6]))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [7]),
	.datac(\sync|VCOUNT|COUNT [8]),
	.datad(\sync|VCOUNT|COUNT [6]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan2~0 .lut_mask = 16'h0003;
defparam \sync|GEN_DEN|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N0
cycloneive_lcell_comb \sync|VCOUNT|Equal0~0 (
// Equation(s):
// \sync|VCOUNT|Equal0~0_combout  = (!\sync|VCOUNT|COUNT [1] & (!\sync|VCOUNT|COUNT [4] & (!\sync|VCOUNT|COUNT [5] & \sync|GEN_DEN|LessThan2~0_combout )))

	.dataa(\sync|VCOUNT|COUNT [1]),
	.datab(\sync|VCOUNT|COUNT [4]),
	.datac(\sync|VCOUNT|COUNT [5]),
	.datad(\sync|GEN_DEN|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|Equal0~0 .lut_mask = 16'h0100;
defparam \sync|VCOUNT|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N30
cycloneive_lcell_comb \sync|VCOUNT|COUNT~3 (
// Equation(s):
// \sync|VCOUNT|COUNT~3_combout  = (\sync|VCOUNT|Add0~0_combout  & ((!\sync|VCOUNT|Equal0~1_combout ) # (!\sync|VCOUNT|Equal0~0_combout )))

	.dataa(\sync|VCOUNT|Add0~0_combout ),
	.datab(gnd),
	.datac(\sync|VCOUNT|Equal0~0_combout ),
	.datad(\sync|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|COUNT~3_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|COUNT~3 .lut_mask = 16'h0AAA;
defparam \sync|VCOUNT|COUNT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y3_N31
dffeas \sync|VCOUNT|COUNT[0] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|COUNT~3_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [0]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[0] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N8
cycloneive_lcell_comb \sync|VCOUNT|Add0~2 (
// Equation(s):
// \sync|VCOUNT|Add0~2_combout  = (\sync|VCOUNT|COUNT [1] & (!\sync|VCOUNT|Add0~1 )) # (!\sync|VCOUNT|COUNT [1] & ((\sync|VCOUNT|Add0~1 ) # (GND)))
// \sync|VCOUNT|Add0~3  = CARRY((!\sync|VCOUNT|Add0~1 ) # (!\sync|VCOUNT|COUNT [1]))

	.dataa(gnd),
	.datab(\sync|VCOUNT|COUNT [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\sync|VCOUNT|Add0~1 ),
	.combout(\sync|VCOUNT|Add0~2_combout ),
	.cout(\sync|VCOUNT|Add0~3 ));
// synopsys translate_off
defparam \sync|VCOUNT|Add0~2 .lut_mask = 16'h3C3F;
defparam \sync|VCOUNT|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X94_Y3_N9
dffeas \sync|VCOUNT|COUNT[1] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|Add0~2_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [1]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[1] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X94_Y3_N26
cycloneive_lcell_comb \sync|VCOUNT|COUNT~1 (
// Equation(s):
// \sync|VCOUNT|COUNT~1_combout  = (\sync|VCOUNT|Add0~4_combout  & ((!\sync|VCOUNT|Equal0~1_combout ) # (!\sync|VCOUNT|Equal0~0_combout )))

	.dataa(\sync|VCOUNT|Add0~4_combout ),
	.datab(gnd),
	.datac(\sync|VCOUNT|Equal0~0_combout ),
	.datad(\sync|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|COUNT~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|COUNT~1 .lut_mask = 16'h0AAA;
defparam \sync|VCOUNT|COUNT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X94_Y3_N27
dffeas \sync|VCOUNT|COUNT[2] (
	.clk(\sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\sync|VCOUNT|COUNT~1_combout ),
	.asdata(vcc),
	.clrn(\RST_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\sync|HCOUNT|Equal0~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sync|VCOUNT|COUNT [2]),
	.prn(vcc));
// synopsys translate_off
defparam \sync|VCOUNT|COUNT[2] .is_wysiwyg = "true";
defparam \sync|VCOUNT|COUNT[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N10
cycloneive_lcell_comb \sync|GEN_DEN|DEN~0 (
// Equation(s):
// \sync|GEN_DEN|DEN~0_combout  = ((!\sync|VCOUNT|COUNT [2] & (!\sync|VCOUNT|COUNT [3] & \sync|VCOUNT|Equal0~0_combout ))) # (!\sync|VCOUNT|COUNT [9])

	.dataa(\sync|VCOUNT|COUNT [2]),
	.datab(\sync|VCOUNT|COUNT [3]),
	.datac(\sync|VCOUNT|COUNT [9]),
	.datad(\sync|VCOUNT|Equal0~0_combout ),
	.cin(gnd),
	.combout(\sync|GEN_DEN|DEN~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|DEN~0 .lut_mask = 16'h1F0F;
defparam \sync|GEN_DEN|DEN~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N4
cycloneive_lcell_comb \sync|GEN_DEN|LessThan0~3 (
// Equation(s):
// \sync|GEN_DEN|LessThan0~3_combout  = (\sync|HCOUNT|COUNT [3] & ((\sync|HCOUNT|COUNT [1]) # ((\sync|HCOUNT|COUNT [2]) # (\sync|HCOUNT|COUNT [0]))))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [2]),
	.datad(\sync|HCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan0~3 .lut_mask = 16'hCCC8;
defparam \sync|GEN_DEN|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N22
cycloneive_lcell_comb \sync|GEN_DEN|LessThan0~5 (
// Equation(s):
// \sync|GEN_DEN|LessThan0~5_combout  = (\sync|HCOUNT|COUNT [6] & (\sync|HCOUNT|COUNT [4] & (\sync|GEN_DEN|LessThan0~3_combout  & \sync|HCOUNT|COUNT [7])))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|GEN_DEN|LessThan0~3_combout ),
	.datad(\sync|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan0~5 .lut_mask = 16'h8000;
defparam \sync|GEN_DEN|LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N16
cycloneive_lcell_comb \sync|GEN_DEN|LessThan2~1 (
// Equation(s):
// \sync|GEN_DEN|LessThan2~1_combout  = (\sync|VCOUNT|COUNT [5] & ((\sync|VCOUNT|COUNT [2]) # ((\sync|VCOUNT|COUNT [3]) # (\sync|VCOUNT|COUNT [4]))))

	.dataa(\sync|VCOUNT|COUNT [2]),
	.datab(\sync|VCOUNT|COUNT [3]),
	.datac(\sync|VCOUNT|COUNT [5]),
	.datad(\sync|VCOUNT|COUNT [4]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan2~1 .lut_mask = 16'hF0E0;
defparam \sync|GEN_DEN|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N28
cycloneive_lcell_comb \sync|GEN_DEN|LessThan1~0 (
// Equation(s):
// \sync|GEN_DEN|LessThan1~0_combout  = (!\sync|HCOUNT|COUNT [3] & (((!\sync|HCOUNT|COUNT [0]) # (!\sync|HCOUNT|COUNT [2])) # (!\sync|HCOUNT|COUNT [1])))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [2]),
	.datad(\sync|HCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan1~0 .lut_mask = 16'h1333;
defparam \sync|GEN_DEN|LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N18
cycloneive_lcell_comb \sync|GEN_DEN|LessThan0~2 (
// Equation(s):
// \sync|GEN_DEN|LessThan0~2_combout  = (\sync|HCOUNT|COUNT [6] & \sync|HCOUNT|COUNT [7])

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(\sync|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan0~2 .lut_mask = 16'hAA00;
defparam \sync|GEN_DEN|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N24
cycloneive_lcell_comb \sync|GEN_DEN|LessThan1~1 (
// Equation(s):
// \sync|GEN_DEN|LessThan1~1_combout  = (((!\sync|HCOUNT|COUNT [8]) # (!\sync|HCOUNT|COUNT [5])) # (!\sync|HCOUNT|COUNT [9])) # (!\sync|HCOUNT|COUNT [4])

	.dataa(\sync|HCOUNT|COUNT [4]),
	.datab(\sync|HCOUNT|COUNT [9]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\sync|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan1~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan1~1 .lut_mask = 16'h7FFF;
defparam \sync|GEN_DEN|LessThan1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N6
cycloneive_lcell_comb \sync|GEN_DEN|DEN~1 (
// Equation(s):
// \sync|GEN_DEN|DEN~1_combout  = (!\sync|HCOUNT|COUNT [10] & ((\sync|GEN_DEN|LessThan1~0_combout ) # ((\sync|GEN_DEN|LessThan1~1_combout ) # (!\sync|GEN_DEN|LessThan0~2_combout ))))

	.dataa(\sync|GEN_DEN|LessThan1~0_combout ),
	.datab(\sync|GEN_DEN|LessThan0~2_combout ),
	.datac(\sync|HCOUNT|COUNT [10]),
	.datad(\sync|GEN_DEN|LessThan1~1_combout ),
	.cin(gnd),
	.combout(\sync|GEN_DEN|DEN~1_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|DEN~1 .lut_mask = 16'h0F0B;
defparam \sync|GEN_DEN|DEN~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N26
cycloneive_lcell_comb \sync|GEN_DEN|DEN~2 (
// Equation(s):
// \sync|GEN_DEN|DEN~2_combout  = (\sync|GEN_DEN|DEN~1_combout  & (((\sync|GEN_DEN|LessThan2~1_combout ) # (\sync|VCOUNT|COUNT [9])) # (!\sync|GEN_DEN|LessThan2~0_combout )))

	.dataa(\sync|GEN_DEN|LessThan2~0_combout ),
	.datab(\sync|GEN_DEN|LessThan2~1_combout ),
	.datac(\sync|VCOUNT|COUNT [9]),
	.datad(\sync|GEN_DEN|DEN~1_combout ),
	.cin(gnd),
	.combout(\sync|GEN_DEN|DEN~2_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|DEN~2 .lut_mask = 16'hFD00;
defparam \sync|GEN_DEN|DEN~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N4
cycloneive_lcell_comb \sync|GEN_DEN|LessThan0~4 (
// Equation(s):
// \sync|GEN_DEN|LessThan0~4_combout  = (\sync|HCOUNT|COUNT [9]) # ((\sync|HCOUNT|COUNT [8]) # ((\sync|HCOUNT|COUNT [5] & \sync|GEN_DEN|LessThan0~2_combout )))

	.dataa(\sync|HCOUNT|COUNT [9]),
	.datab(\sync|HCOUNT|COUNT [8]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\sync|GEN_DEN|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\sync|GEN_DEN|LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|LessThan0~4 .lut_mask = 16'hFEEE;
defparam \sync|GEN_DEN|LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N22
cycloneive_lcell_comb \sync|GEN_DEN|DEN~3 (
// Equation(s):
// \sync|GEN_DEN|DEN~3_combout  = (\sync|GEN_DEN|DEN~0_combout  & (\sync|GEN_DEN|DEN~2_combout  & ((\sync|GEN_DEN|LessThan0~5_combout ) # (\sync|GEN_DEN|LessThan0~4_combout ))))

	.dataa(\sync|GEN_DEN|DEN~0_combout ),
	.datab(\sync|GEN_DEN|LessThan0~5_combout ),
	.datac(\sync|GEN_DEN|DEN~2_combout ),
	.datad(\sync|GEN_DEN|LessThan0~4_combout ),
	.cin(gnd),
	.combout(\sync|GEN_DEN|DEN~3_combout ),
	.cout());
// synopsys translate_off
defparam \sync|GEN_DEN|DEN~3 .lut_mask = 16'hA080;
defparam \sync|GEN_DEN|DEN~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N18
cycloneive_lcell_comb \sync|VCOUNT|Equal0~2 (
// Equation(s):
// \sync|VCOUNT|Equal0~2_combout  = (\sync|VCOUNT|Equal0~0_combout  & \sync|VCOUNT|Equal0~1_combout )

	.dataa(gnd),
	.datab(\sync|VCOUNT|Equal0~0_combout ),
	.datac(gnd),
	.datad(\sync|VCOUNT|Equal0~1_combout ),
	.cin(gnd),
	.combout(\sync|VCOUNT|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \sync|VCOUNT|Equal0~2 .lut_mask = 16'hCC00;
defparam \sync|VCOUNT|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N8
cycloneive_lcell_comb \LessThan10~1 (
// Equation(s):
// \LessThan10~1_combout  = (\sync|HCOUNT|COUNT [1]) # ((\sync|HCOUNT|COUNT [3]) # ((\sync|HCOUNT|COUNT [2]) # (\sync|HCOUNT|COUNT [0])))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [2]),
	.datad(\sync|HCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\LessThan10~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~1 .lut_mask = 16'hFFFE;
defparam \LessThan10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N20
cycloneive_lcell_comb \LessThan3~1 (
// Equation(s):
// \LessThan3~1_combout  = (\sync|HCOUNT|COUNT [7] & ((\sync|HCOUNT|COUNT [6]) # ((\sync|HCOUNT|COUNT [4] & \sync|HCOUNT|COUNT [5]))))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\sync|HCOUNT|COUNT [7]),
	.cin(gnd),
	.combout(\LessThan3~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~1 .lut_mask = 16'hEA00;
defparam \LessThan3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N14
cycloneive_lcell_comb \LessThan3~2 (
// Equation(s):
// \LessThan3~2_combout  = (\LessThan3~1_combout ) # ((\LessThan10~1_combout  & (\sync|HCOUNT|COUNT [7] & \sync|HCOUNT|COUNT [5])))

	.dataa(\LessThan10~1_combout ),
	.datab(\sync|HCOUNT|COUNT [7]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\LessThan3~1_combout ),
	.cin(gnd),
	.combout(\LessThan3~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~2 .lut_mask = 16'hFF80;
defparam \LessThan3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N6
cycloneive_lcell_comb \R~2 (
// Equation(s):
// \R~2_combout  = (\sync|HCOUNT|COUNT [10]) # ((\LessThan3~2_combout  & (!\sync|HCOUNT|COUNT [9] & \sync|HCOUNT|COUNT [8])))

	.dataa(\LessThan3~2_combout ),
	.datab(\sync|HCOUNT|COUNT [9]),
	.datac(\sync|HCOUNT|COUNT [10]),
	.datad(\sync|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\R~2_combout ),
	.cout());
// synopsys translate_off
defparam \R~2 .lut_mask = 16'hF2F0;
defparam \R~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N30
cycloneive_lcell_comb \LessThan3~0 (
// Equation(s):
// \LessThan3~0_combout  = (\sync|HCOUNT|COUNT [4] & \sync|HCOUNT|COUNT [5])

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan3~0 .lut_mask = 16'hC0C0;
defparam \LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N16
cycloneive_lcell_comb \LessThan10~0 (
// Equation(s):
// \LessThan10~0_combout  = (\sync|HCOUNT|COUNT [8] & ((\sync|HCOUNT|COUNT [6]) # (\sync|HCOUNT|COUNT [7])))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [7]),
	.datac(gnd),
	.datad(\sync|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\LessThan10~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~0 .lut_mask = 16'hEE00;
defparam \LessThan10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N2
cycloneive_lcell_comb \LessThan10~2 (
// Equation(s):
// \LessThan10~2_combout  = (\LessThan10~0_combout ) # ((\LessThan10~1_combout  & (\sync|HCOUNT|COUNT [8] & \LessThan3~0_combout )))

	.dataa(\LessThan10~1_combout ),
	.datab(\sync|HCOUNT|COUNT [8]),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan10~0_combout ),
	.cin(gnd),
	.combout(\LessThan10~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan10~2 .lut_mask = 16'hFF80;
defparam \LessThan10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N14
cycloneive_lcell_comb \LessThan9~0 (
// Equation(s):
// \LessThan9~0_combout  = (\sync|HCOUNT|COUNT [3] & (\sync|HCOUNT|COUNT [2] & ((\sync|HCOUNT|COUNT [1]) # (\sync|HCOUNT|COUNT [0]))))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [2]),
	.datad(\sync|HCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\LessThan9~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan9~0 .lut_mask = 16'hC080;
defparam \LessThan9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N28
cycloneive_lcell_comb \LessThan9~1 (
// Equation(s):
// \LessThan9~1_combout  = (\sync|HCOUNT|COUNT [4]) # (\sync|HCOUNT|COUNT [5])

	.dataa(gnd),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan9~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan9~1 .lut_mask = 16'hFCFC;
defparam \LessThan9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N6
cycloneive_lcell_comb \LessThan9~2 (
// Equation(s):
// \LessThan9~2_combout  = (\sync|HCOUNT|COUNT [8]) # ((\sync|GEN_DEN|LessThan0~2_combout  & ((\LessThan9~0_combout ) # (\LessThan9~1_combout ))))

	.dataa(\LessThan9~0_combout ),
	.datab(\LessThan9~1_combout ),
	.datac(\sync|HCOUNT|COUNT [8]),
	.datad(\sync|GEN_DEN|LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan9~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan9~2 .lut_mask = 16'hFEF0;
defparam \LessThan9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N0
cycloneive_lcell_comb \LessThan7~0 (
// Equation(s):
// \LessThan7~0_combout  = (\sync|HCOUNT|COUNT [7]) # ((\sync|HCOUNT|COUNT [8]) # ((\sync|HCOUNT|COUNT [6] & \LessThan3~0_combout )))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [7]),
	.datac(\LessThan3~0_combout ),
	.datad(\sync|HCOUNT|COUNT [8]),
	.cin(gnd),
	.combout(\LessThan7~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~0 .lut_mask = 16'hFFEC;
defparam \LessThan7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N26
cycloneive_lcell_comb \LessThan7~1 (
// Equation(s):
// \LessThan7~1_combout  = (\LessThan7~0_combout ) # ((\sync|HCOUNT|COUNT [6] & (\sync|GEN_DEN|LessThan0~3_combout  & \sync|HCOUNT|COUNT [5])))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|GEN_DEN|LessThan0~3_combout ),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\LessThan7~0_combout ),
	.cin(gnd),
	.combout(\LessThan7~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan7~1 .lut_mask = 16'hFF80;
defparam \LessThan7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y3_N20
cycloneive_lcell_comb \B~0 (
// Equation(s):
// \B~0_combout  = (!\sync|HCOUNT|COUNT [3] & (((!\sync|HCOUNT|COUNT [1] & !\sync|HCOUNT|COUNT [0])) # (!\sync|HCOUNT|COUNT [2])))

	.dataa(\sync|HCOUNT|COUNT [1]),
	.datab(\sync|HCOUNT|COUNT [3]),
	.datac(\sync|HCOUNT|COUNT [2]),
	.datad(\sync|HCOUNT|COUNT [0]),
	.cin(gnd),
	.combout(\B~0_combout ),
	.cout());
// synopsys translate_off
defparam \B~0 .lut_mask = 16'h0313;
defparam \B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N10
cycloneive_lcell_comb \R~0 (
// Equation(s):
// \R~0_combout  = (\sync|HCOUNT|Equal0~0_combout  & (!\sync|HCOUNT|COUNT [4] & \B~0_combout ))

	.dataa(\sync|HCOUNT|Equal0~0_combout ),
	.datab(gnd),
	.datac(\sync|HCOUNT|COUNT [4]),
	.datad(\B~0_combout ),
	.cin(gnd),
	.combout(\R~0_combout ),
	.cout());
// synopsys translate_off
defparam \R~0 .lut_mask = 16'h0A00;
defparam \R~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N28
cycloneive_lcell_comb \R~1 (
// Equation(s):
// \R~1_combout  = (\LessThan9~2_combout  & (!\LessThan10~2_combout  & ((\LessThan7~1_combout ) # (\R~0_combout )))) # (!\LessThan9~2_combout  & (((\LessThan7~1_combout ))))

	.dataa(\LessThan10~2_combout ),
	.datab(\LessThan9~2_combout ),
	.datac(\LessThan7~1_combout ),
	.datad(\R~0_combout ),
	.cin(gnd),
	.combout(\R~1_combout ),
	.cout());
// synopsys translate_off
defparam \R~1 .lut_mask = 16'h7470;
defparam \R~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N0
cycloneive_lcell_comb \LessThan5~0 (
// Equation(s):
// \LessThan5~0_combout  = ((\sync|HCOUNT|COUNT [8]) # ((\sync|HCOUNT|COUNT [4]) # (!\B~0_combout ))) # (!\sync|HCOUNT|Equal0~0_combout )

	.dataa(\sync|HCOUNT|Equal0~0_combout ),
	.datab(\sync|HCOUNT|COUNT [8]),
	.datac(\sync|HCOUNT|COUNT [4]),
	.datad(\B~0_combout ),
	.cin(gnd),
	.combout(\LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan5~0 .lut_mask = 16'hFDFF;
defparam \LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N24
cycloneive_lcell_comb \R~3 (
// Equation(s):
// \R~3_combout  = (!\R~2_combout  & (((\R~1_combout  & \LessThan5~0_combout )) # (!\sync|HCOUNT|COUNT [9])))

	.dataa(\R~2_combout ),
	.datab(\R~1_combout ),
	.datac(\sync|HCOUNT|COUNT [9]),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\R~3_combout ),
	.cout());
// synopsys translate_off
defparam \R~3 .lut_mask = 16'h4505;
defparam \R~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N18
cycloneive_lcell_comb \G~0 (
// Equation(s):
// \G~0_combout  = (!\sync|HCOUNT|COUNT [10] & (((!\LessThan5~0_combout ) # (!\sync|HCOUNT|COUNT [9])) # (!\LessThan7~1_combout )))

	.dataa(\LessThan7~1_combout ),
	.datab(\sync|HCOUNT|COUNT [9]),
	.datac(\sync|HCOUNT|COUNT [10]),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\G~0_combout ),
	.cout());
// synopsys translate_off
defparam \G~0 .lut_mask = 16'h070F;
defparam \G~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N10
cycloneive_lcell_comb \B~3 (
// Equation(s):
// \B~3_combout  = (\sync|HCOUNT|COUNT [6]) # ((\sync|HCOUNT|COUNT [5]) # ((\sync|HCOUNT|COUNT [4] & !\B~0_combout )))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [4]),
	.datac(\sync|HCOUNT|COUNT [5]),
	.datad(\B~0_combout ),
	.cin(gnd),
	.combout(\B~3_combout ),
	.cout());
// synopsys translate_off
defparam \B~3 .lut_mask = 16'hFAFE;
defparam \B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N12
cycloneive_lcell_comb \B~4 (
// Equation(s):
// \B~4_combout  = ((\LessThan10~2_combout  & ((!\B~3_combout ) # (!\sync|HCOUNT|COUNT [7])))) # (!\LessThan9~2_combout )

	.dataa(\LessThan9~2_combout ),
	.datab(\sync|HCOUNT|COUNT [7]),
	.datac(\B~3_combout ),
	.datad(\LessThan10~2_combout ),
	.cin(gnd),
	.combout(\B~4_combout ),
	.cout());
// synopsys translate_off
defparam \B~4 .lut_mask = 16'h7F55;
defparam \B~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N30
cycloneive_lcell_comb \B~5 (
// Equation(s):
// \B~5_combout  = (\LessThan5~0_combout  & ((!\LessThan7~1_combout ) # (!\B~4_combout )))

	.dataa(\B~4_combout ),
	.datab(gnd),
	.datac(\LessThan7~1_combout ),
	.datad(\LessThan5~0_combout ),
	.cin(gnd),
	.combout(\B~5_combout ),
	.cout());
// synopsys translate_off
defparam \B~5 .lut_mask = 16'h5F00;
defparam \B~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X96_Y3_N8
cycloneive_lcell_comb \B~1 (
// Equation(s):
// \B~1_combout  = (!\sync|HCOUNT|COUNT [6] & (!\sync|HCOUNT|COUNT [7] & ((!\LessThan9~0_combout ) # (!\LessThan3~0_combout ))))

	.dataa(\sync|HCOUNT|COUNT [6]),
	.datab(\sync|HCOUNT|COUNT [7]),
	.datac(\LessThan3~0_combout ),
	.datad(\LessThan9~0_combout ),
	.cin(gnd),
	.combout(\B~1_combout ),
	.cout());
// synopsys translate_off
defparam \B~1 .lut_mask = 16'h0111;
defparam \B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N12
cycloneive_lcell_comb \B~2 (
// Equation(s):
// \B~2_combout  = (!\LessThan3~2_combout  & (\sync|HCOUNT|COUNT [8] & !\B~1_combout ))

	.dataa(\LessThan3~2_combout ),
	.datab(\sync|HCOUNT|COUNT [8]),
	.datac(gnd),
	.datad(\B~1_combout ),
	.cin(gnd),
	.combout(\B~2_combout ),
	.cout());
// synopsys translate_off
defparam \B~2 .lut_mask = 16'h0044;
defparam \B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X97_Y3_N16
cycloneive_lcell_comb \B~6 (
// Equation(s):
// \B~6_combout  = (!\sync|HCOUNT|COUNT [10] & ((\sync|HCOUNT|COUNT [9] & (!\B~5_combout )) # (!\sync|HCOUNT|COUNT [9] & ((!\B~2_combout )))))

	.dataa(\B~5_combout ),
	.datab(\sync|HCOUNT|COUNT [9]),
	.datac(\sync|HCOUNT|COUNT [10]),
	.datad(\B~2_combout ),
	.cin(gnd),
	.combout(\B~6_combout ),
	.cout());
// synopsys translate_off
defparam \B~6 .lut_mask = 16'h0407;
defparam \B~6 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
