vendor_name = ModelSim
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/GeneradorDen.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/BARRAS_LCD.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/IMAGEN_TEXTO_LCD.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/TEXTO_LCD.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/TEXTO.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/SELEC_COLOR.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/CHAR_ROM.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/CARACTERES_LCD.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/IMAGENES_LCD.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/direcc.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/Datos_a_RGB.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/count.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/pll_ltm.qip
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/pll_ltm.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_Image.qip
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_Image.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_char.qip
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_char.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_text.qip
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/ROM_text.v
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/modulos/LCD_SYNC.v
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/cviljim/Downloads/Proyecto2/db/pll_ltm_altpll.v
design_name = BARRAS_LCD
instance = comp, \NCLK~output , NCLK~output, BARRAS_LCD, 1
instance = comp, \GREST~output , GREST~output, BARRAS_LCD, 1
instance = comp, \HD~output , HD~output, BARRAS_LCD, 1
instance = comp, \DEN~output , DEN~output, BARRAS_LCD, 1
instance = comp, \VD~output , VD~output, BARRAS_LCD, 1
instance = comp, \R[0]~output , R[0]~output, BARRAS_LCD, 1
instance = comp, \R[1]~output , R[1]~output, BARRAS_LCD, 1
instance = comp, \R[2]~output , R[2]~output, BARRAS_LCD, 1
instance = comp, \R[3]~output , R[3]~output, BARRAS_LCD, 1
instance = comp, \R[4]~output , R[4]~output, BARRAS_LCD, 1
instance = comp, \R[5]~output , R[5]~output, BARRAS_LCD, 1
instance = comp, \R[6]~output , R[6]~output, BARRAS_LCD, 1
instance = comp, \R[7]~output , R[7]~output, BARRAS_LCD, 1
instance = comp, \G[0]~output , G[0]~output, BARRAS_LCD, 1
instance = comp, \G[1]~output , G[1]~output, BARRAS_LCD, 1
instance = comp, \G[2]~output , G[2]~output, BARRAS_LCD, 1
instance = comp, \G[3]~output , G[3]~output, BARRAS_LCD, 1
instance = comp, \G[4]~output , G[4]~output, BARRAS_LCD, 1
instance = comp, \G[5]~output , G[5]~output, BARRAS_LCD, 1
instance = comp, \G[6]~output , G[6]~output, BARRAS_LCD, 1
instance = comp, \G[7]~output , G[7]~output, BARRAS_LCD, 1
instance = comp, \B[0]~output , B[0]~output, BARRAS_LCD, 1
instance = comp, \B[1]~output , B[1]~output, BARRAS_LCD, 1
instance = comp, \B[2]~output , B[2]~output, BARRAS_LCD, 1
instance = comp, \B[3]~output , B[3]~output, BARRAS_LCD, 1
instance = comp, \B[4]~output , B[4]~output, BARRAS_LCD, 1
instance = comp, \B[5]~output , B[5]~output, BARRAS_LCD, 1
instance = comp, \B[6]~output , B[6]~output, BARRAS_LCD, 1
instance = comp, \B[7]~output , B[7]~output, BARRAS_LCD, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, BARRAS_LCD, 1
instance = comp, \CLK~input , CLK~input, BARRAS_LCD, 1
instance = comp, \sync|pll_ltm_inst|altpll_component|auto_generated|pll1 , sync|pll_ltm_inst|altpll_component|auto_generated|pll1, BARRAS_LCD, 1
instance = comp, \sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , sync|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, BARRAS_LCD, 1
instance = comp, \RST_n~input , RST_n~input, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~0 , sync|HCOUNT|Add0~0, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[0] , sync|HCOUNT|COUNT[0], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~2 , sync|HCOUNT|Add0~2, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[1] , sync|HCOUNT|COUNT[1], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~4 , sync|HCOUNT|Add0~4, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[2] , sync|HCOUNT|COUNT[2], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~6 , sync|HCOUNT|Add0~6, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[3] , sync|HCOUNT|COUNT[3], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~8 , sync|HCOUNT|Add0~8, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[4] , sync|HCOUNT|COUNT[4], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Equal0~1 , sync|HCOUNT|Equal0~1, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Equal0~0 , sync|HCOUNT|Equal0~0, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~10 , sync|HCOUNT|Add0~10, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT~1 , sync|HCOUNT|COUNT~1, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[5] , sync|HCOUNT|COUNT[5], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~12 , sync|HCOUNT|Add0~12, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[6] , sync|HCOUNT|COUNT[6], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~14 , sync|HCOUNT|Add0~14, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[7] , sync|HCOUNT|COUNT[7], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~16 , sync|HCOUNT|Add0~16, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[8] , sync|HCOUNT|COUNT[8], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~18 , sync|HCOUNT|Add0~18, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[9] , sync|HCOUNT|COUNT[9], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Equal0~2 , sync|HCOUNT|Equal0~2, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Add0~20 , sync|HCOUNT|Add0~20, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT~0 , sync|HCOUNT|COUNT~0, BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|COUNT[10] , sync|HCOUNT|COUNT[10], BARRAS_LCD, 1
instance = comp, \sync|HCOUNT|Equal0~3 , sync|HCOUNT|Equal0~3, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~0 , sync|VCOUNT|Add0~0, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~4 , sync|VCOUNT|Add0~4, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~6 , sync|VCOUNT|Add0~6, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~8 , sync|VCOUNT|Add0~8, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~10 , sync|VCOUNT|Add0~10, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[5] , sync|VCOUNT|COUNT[5], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~12 , sync|VCOUNT|Add0~12, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[6] , sync|VCOUNT|COUNT[6], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~14 , sync|VCOUNT|Add0~14, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[7] , sync|VCOUNT|COUNT[7], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~16 , sync|VCOUNT|Add0~16, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[8] , sync|VCOUNT|COUNT[8], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~18 , sync|VCOUNT|Add0~18, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT~2 , sync|VCOUNT|COUNT~2, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[9] , sync|VCOUNT|COUNT[9], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Equal0~1 , sync|VCOUNT|Equal0~1, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT~0 , sync|VCOUNT|COUNT~0, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[3] , sync|VCOUNT|COUNT[3], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[4] , sync|VCOUNT|COUNT[4], BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan2~0 , sync|GEN_DEN|LessThan2~0, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Equal0~0 , sync|VCOUNT|Equal0~0, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT~3 , sync|VCOUNT|COUNT~3, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[0] , sync|VCOUNT|COUNT[0], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Add0~2 , sync|VCOUNT|Add0~2, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[1] , sync|VCOUNT|COUNT[1], BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT~1 , sync|VCOUNT|COUNT~1, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|COUNT[2] , sync|VCOUNT|COUNT[2], BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|DEN~0 , sync|GEN_DEN|DEN~0, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan0~3 , sync|GEN_DEN|LessThan0~3, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan0~5 , sync|GEN_DEN|LessThan0~5, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan2~1 , sync|GEN_DEN|LessThan2~1, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan1~0 , sync|GEN_DEN|LessThan1~0, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan0~2 , sync|GEN_DEN|LessThan0~2, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan1~1 , sync|GEN_DEN|LessThan1~1, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|DEN~1 , sync|GEN_DEN|DEN~1, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|DEN~2 , sync|GEN_DEN|DEN~2, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|LessThan0~4 , sync|GEN_DEN|LessThan0~4, BARRAS_LCD, 1
instance = comp, \sync|GEN_DEN|DEN~3 , sync|GEN_DEN|DEN~3, BARRAS_LCD, 1
instance = comp, \sync|VCOUNT|Equal0~2 , sync|VCOUNT|Equal0~2, BARRAS_LCD, 1
instance = comp, \LessThan10~1 , LessThan10~1, BARRAS_LCD, 1
instance = comp, \LessThan3~1 , LessThan3~1, BARRAS_LCD, 1
instance = comp, \LessThan3~2 , LessThan3~2, BARRAS_LCD, 1
instance = comp, \R~2 , R~2, BARRAS_LCD, 1
instance = comp, \LessThan3~0 , LessThan3~0, BARRAS_LCD, 1
instance = comp, \LessThan10~0 , LessThan10~0, BARRAS_LCD, 1
instance = comp, \LessThan10~2 , LessThan10~2, BARRAS_LCD, 1
instance = comp, \LessThan9~0 , LessThan9~0, BARRAS_LCD, 1
instance = comp, \LessThan9~1 , LessThan9~1, BARRAS_LCD, 1
instance = comp, \LessThan9~2 , LessThan9~2, BARRAS_LCD, 1
instance = comp, \LessThan7~0 , LessThan7~0, BARRAS_LCD, 1
instance = comp, \LessThan7~1 , LessThan7~1, BARRAS_LCD, 1
instance = comp, \B~0 , B~0, BARRAS_LCD, 1
instance = comp, \R~0 , R~0, BARRAS_LCD, 1
instance = comp, \R~1 , R~1, BARRAS_LCD, 1
instance = comp, \LessThan5~0 , LessThan5~0, BARRAS_LCD, 1
instance = comp, \R~3 , R~3, BARRAS_LCD, 1
instance = comp, \G~0 , G~0, BARRAS_LCD, 1
instance = comp, \B~3 , B~3, BARRAS_LCD, 1
instance = comp, \B~4 , B~4, BARRAS_LCD, 1
instance = comp, \B~5 , B~5, BARRAS_LCD, 1
instance = comp, \B~1 , B~1, BARRAS_LCD, 1
instance = comp, \B~2 , B~2, BARRAS_LCD, 1
instance = comp, \B~6 , B~6, BARRAS_LCD, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, BARRAS_LCD, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, BARRAS_LCD, 1
