// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TEXTO_LCD")
  (DATE "03/28/2023 11:45:48")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2090:2090:2090))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5001:5001:5001) (5138:5138:5138))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3157:3157:3157) (3444:3444:3444))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (1174:1174:1174))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1201:1201:1201) (1037:1037:1037))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2114:2114:2114))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2315:2315:2315))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1373:1373:1373) (1219:1219:1219))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2493:2493:2493) (2315:2315:2315))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2354:2354:2354) (2114:2114:2114))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2475:2475:2475) (2294:2294:2294))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2275:2275:2275))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2138:2138:2138) (2383:2383:2383))
        (IOPATH i o (3155:3155:3155) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2445:2445:2445) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2477:2477:2477) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (450:450:450))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (446:446:446))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (458:458:458))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (409:409:409))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (306:306:306))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2385:2385:2385) (2383:2383:2383))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6165:6165:6165) (5959:5959:5959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (327:327:327) (412:412:412))
        (PORT datad (327:327:327) (404:404:404))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (654:654:654))
        (PORT datac (864:864:864) (844:844:844))
        (PORT datad (568:568:568) (592:592:592))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (509:509:509))
        (PORT datab (365:365:365) (445:445:445))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (509:509:509) (476:476:476))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (576:576:576) (555:555:555))
        (PORT datad (541:541:541) (522:522:522))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (505:505:505))
        (PORT datab (919:919:919) (905:905:905))
        (PORT datac (542:542:542) (562:562:562))
        (PORT datad (540:540:540) (555:555:555))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (312:312:312))
        (PORT datab (578:578:578) (556:556:556))
        (PORT datad (546:546:546) (527:527:527))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (576:576:576) (555:555:555))
        (PORT datad (541:541:541) (522:522:522))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (578:578:578) (556:556:556))
        (PORT datac (449:449:449) (422:422:422))
        (PORT datad (546:546:546) (528:528:528))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2392:2392:2392) (2391:2391:2391))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5817:5817:5817) (5598:5598:5598))
        (PORT ena (1643:1643:1643) (1555:1555:1555))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (682:682:682))
        (PORT datab (639:639:639) (654:654:654))
        (PORT datac (546:546:546) (589:589:589))
        (PORT datad (566:566:566) (595:595:595))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (553:553:553))
        (PORT datad (540:540:540) (521:521:521))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (654:654:654))
        (PORT datab (639:639:639) (653:653:653))
        (PORT datac (594:594:594) (633:633:633))
        (PORT datad (263:263:263) (281:281:281))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (623:623:623) (631:631:631))
        (PORT datac (523:523:523) (559:559:559))
        (PORT datad (531:531:531) (551:551:551))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (629:629:629))
        (PORT datac (570:570:570) (588:588:588))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (680:680:680))
        (PORT datab (638:638:638) (652:652:652))
        (PORT datac (542:542:542) (562:562:562))
        (PORT datad (540:540:540) (555:555:555))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (631:631:631))
        (PORT datac (532:532:532) (548:548:548))
        (PORT datad (531:531:531) (551:551:551))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (567:567:567) (600:600:600))
        (PORT datac (569:569:569) (587:587:587))
        (PORT datad (562:562:562) (580:580:580))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (626:626:626))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (554:554:554) (572:572:572))
        (PORT datad (265:265:265) (283:283:283))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (651:651:651))
        (PORT datab (806:806:806) (735:735:735))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (829:829:829) (783:783:783))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (635:635:635) (653:653:653))
        (PORT datac (863:863:863) (843:843:843))
        (PORT datad (568:568:568) (591:591:591))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (627:627:627))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (466:466:466))
        (PORT datab (894:894:894) (830:830:830))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (837:837:837) (781:781:781))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|Register\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (570:570:570) (593:593:593))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2399:2399:2399))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2399:2399:2399))
        (PORT asdata (1312:1312:1312) (1299:1299:1299))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|Register\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (555:555:555) (579:579:579))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2399:2399:2399))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (589:589:589) (627:627:627))
        (PORT datac (878:878:878) (868:868:868))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (688:688:688))
        (PORT datab (919:919:919) (905:905:905))
        (PORT datac (546:546:546) (589:589:589))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (690:690:690))
        (PORT datab (588:588:588) (626:626:626))
        (PORT datac (877:877:877) (867:867:867))
        (PORT datad (586:586:586) (613:613:613))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (529:529:529) (501:501:501))
        (PORT d[1] (903:903:903) (833:833:833))
        (PORT d[2] (870:870:870) (807:807:807))
        (PORT clk (2807:2807:2807) (2823:2823:2823))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2807:2807:2807) (2823:2823:2823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2808:2808:2808) (2824:2824:2824))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1717:1717:1717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1718:1718:1718))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1718:1718:1718))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (960:960:960) (941:941:941))
        (PORT d[1] (968:968:968) (951:951:951))
        (PORT d[2] (962:962:962) (945:945:945))
        (PORT d[3] (956:956:956) (894:894:894))
        (PORT d[4] (956:956:956) (894:894:894))
        (PORT d[5] (907:907:907) (850:850:850))
        (PORT d[6] (1274:1274:1274) (1183:1183:1183))
        (PORT d[7] (1312:1312:1312) (1208:1208:1208))
        (PORT d[8] (1290:1290:1290) (1201:1201:1201))
        (PORT d[9] (1353:1353:1353) (1244:1244:1244))
        (PORT d[10] (1318:1318:1318) (1220:1220:1220))
        (PORT d[11] (1269:1269:1269) (1179:1179:1179))
        (PORT d[12] (1280:1280:1280) (1190:1190:1190))
        (PORT clk (2800:2800:2800) (2814:2814:2814))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2800:2800:2800) (2814:2814:2814))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2801:2801:2801) (2815:2815:2815))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1723:1723:1723) (1708:1708:1708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1709:1709:1709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1709:1709:1709))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1709:1709:1709))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
