// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition"

// DATE "03/14/2023 08:26:19"

// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module direcc (
	Filas,
	Columnas,
	Address);
input 	[9:0] Filas;
input 	[10:0] Columnas;
output 	[15:0] Address;

// Design Ports Information
// Filas[8]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[9]	=>  Location: PIN_AB19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[0]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[10]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[0]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[1]	=>  Location: PIN_D21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[3]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[4]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[5]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[6]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[7]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[8]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[9]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[10]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[11]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[12]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[13]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[14]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Address[15]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[2]	=>  Location: PIN_C22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[3]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[5]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[6]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[7]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[8]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Columnas[9]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[1]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[3]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[4]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[5]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[6]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Filas[7]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Proyecto2_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \Filas[8]~input_o ;
wire \Filas[9]~input_o ;
wire \Columnas[0]~input_o ;
wire \Columnas[10]~input_o ;
wire \Address[0]~output_o ;
wire \Address[1]~output_o ;
wire \Address[2]~output_o ;
wire \Address[3]~output_o ;
wire \Address[4]~output_o ;
wire \Address[5]~output_o ;
wire \Address[6]~output_o ;
wire \Address[7]~output_o ;
wire \Address[8]~output_o ;
wire \Address[9]~output_o ;
wire \Address[10]~output_o ;
wire \Address[11]~output_o ;
wire \Address[12]~output_o ;
wire \Address[13]~output_o ;
wire \Address[14]~output_o ;
wire \Address[15]~output_o ;
wire \Columnas[1]~input_o ;
wire \Columnas[2]~input_o ;
wire \Columnas[3]~input_o ;
wire \Columnas[4]~input_o ;
wire \Add1~0_combout ;
wire \Columnas[5]~input_o ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Columnas[6]~input_o ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Columnas[7]~input_o ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Columnas[8]~input_o ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Columnas[9]~input_o ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Filas[0]~input_o ;
wire \Filas[1]~input_o ;
wire \Add0~0_combout ;
wire \Filas[2]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Filas[3]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Filas[4]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Filas[5]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Filas[6]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Filas[7]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \Address[0]~output (
	.i(\Columnas[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[0]~output .bus_hold = "false";
defparam \Address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X96_Y73_N23
cycloneive_io_obuf \Address[1]~output (
	.i(\Columnas[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[1]~output .bus_hold = "false";
defparam \Address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \Address[2]~output (
	.i(!\Columnas[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[2]~output .bus_hold = "false";
defparam \Address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \Address[3]~output (
	.i(\Add1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[3]~output .bus_hold = "false";
defparam \Address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N9
cycloneive_io_obuf \Address[4]~output (
	.i(\Add1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[4]~output .bus_hold = "false";
defparam \Address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \Address[5]~output (
	.i(\Add1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[5]~output .bus_hold = "false";
defparam \Address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \Address[6]~output (
	.i(\Add1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[6]~output .bus_hold = "false";
defparam \Address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N2
cycloneive_io_obuf \Address[7]~output (
	.i(\Add1~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[7]~output .bus_hold = "false";
defparam \Address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \Address[8]~output (
	.i(\Add1~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[8]~output .bus_hold = "false";
defparam \Address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \Address[9]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[9]~output .bus_hold = "false";
defparam \Address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N16
cycloneive_io_obuf \Address[10]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[10]~output .bus_hold = "false";
defparam \Address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \Address[11]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[11]~output .bus_hold = "false";
defparam \Address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N23
cycloneive_io_obuf \Address[12]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[12]~output .bus_hold = "false";
defparam \Address[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \Address[13]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[13]~output .bus_hold = "false";
defparam \Address[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N9
cycloneive_io_obuf \Address[14]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[14]~output .bus_hold = "false";
defparam \Address[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N23
cycloneive_io_obuf \Address[15]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Address[15]~output .bus_hold = "false";
defparam \Address[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \Columnas[1]~input (
	.i(Columnas[1]),
	.ibar(gnd),
	.o(\Columnas[1]~input_o ));
// synopsys translate_off
defparam \Columnas[1]~input .bus_hold = "false";
defparam \Columnas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X96_Y73_N15
cycloneive_io_ibuf \Columnas[2]~input (
	.i(Columnas[2]),
	.ibar(gnd),
	.o(\Columnas[2]~input_o ));
// synopsys translate_off
defparam \Columnas[2]~input .bus_hold = "false";
defparam \Columnas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y29_N22
cycloneive_io_ibuf \Columnas[3]~input (
	.i(Columnas[3]),
	.ibar(gnd),
	.o(\Columnas[3]~input_o ));
// synopsys translate_off
defparam \Columnas[3]~input .bus_hold = "false";
defparam \Columnas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N22
cycloneive_io_ibuf \Columnas[4]~input (
	.i(Columnas[4]),
	.ibar(gnd),
	.o(\Columnas[4]~input_o ));
// synopsys translate_off
defparam \Columnas[4]~input .bus_hold = "false";
defparam \Columnas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N18
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = (\Columnas[4]~input_o  & (\Columnas[3]~input_o  $ (VCC))) # (!\Columnas[4]~input_o  & (\Columnas[3]~input_o  & VCC))
// \Add1~1  = CARRY((\Columnas[4]~input_o  & \Columnas[3]~input_o ))

	.dataa(\Columnas[4]~input_o ),
	.datab(\Columnas[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h6688;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \Columnas[5]~input (
	.i(Columnas[5]),
	.ibar(gnd),
	.o(\Columnas[5]~input_o ));
// synopsys translate_off
defparam \Columnas[5]~input .bus_hold = "false";
defparam \Columnas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N20
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\Columnas[5]~input_o  & (\Add1~1  & VCC)) # (!\Columnas[5]~input_o  & (!\Add1~1 ))
// \Add1~3  = CARRY((!\Columnas[5]~input_o  & !\Add1~1 ))

	.dataa(gnd),
	.datab(\Columnas[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hC303;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \Columnas[6]~input (
	.i(Columnas[6]),
	.ibar(gnd),
	.o(\Columnas[6]~input_o ));
// synopsys translate_off
defparam \Columnas[6]~input .bus_hold = "false";
defparam \Columnas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N22
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\Columnas[6]~input_o  & (\Add1~3  $ (GND))) # (!\Columnas[6]~input_o  & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((\Columnas[6]~input_o  & !\Add1~3 ))

	.dataa(\Columnas[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hA50A;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \Columnas[7]~input (
	.i(Columnas[7]),
	.ibar(gnd),
	.o(\Columnas[7]~input_o ));
// synopsys translate_off
defparam \Columnas[7]~input .bus_hold = "false";
defparam \Columnas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N24
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\Columnas[7]~input_o  & (!\Add1~5 )) # (!\Columnas[7]~input_o  & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!\Columnas[7]~input_o ))

	.dataa(\Columnas[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \Columnas[8]~input (
	.i(Columnas[8]),
	.ibar(gnd),
	.o(\Columnas[8]~input_o ));
// synopsys translate_off
defparam \Columnas[8]~input .bus_hold = "false";
defparam \Columnas[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N26
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (\Columnas[8]~input_o  & ((GND) # (!\Add1~7 ))) # (!\Columnas[8]~input_o  & (\Add1~7  $ (GND)))
// \Add1~9  = CARRY((\Columnas[8]~input_o ) # (!\Add1~7 ))

	.dataa(\Columnas[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'h5AAF;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \Columnas[9]~input (
	.i(Columnas[9]),
	.ibar(gnd),
	.o(\Columnas[9]~input_o ));
// synopsys translate_off
defparam \Columnas[9]~input .bus_hold = "false";
defparam \Columnas[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y32_N28
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = \Add1~9  $ (!\Columnas[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Columnas[9]~input_o ),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hF00F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N1
cycloneive_io_ibuf \Filas[0]~input (
	.i(Filas[0]),
	.ibar(gnd),
	.o(\Filas[0]~input_o ));
// synopsys translate_off
defparam \Filas[0]~input .bus_hold = "false";
defparam \Filas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N1
cycloneive_io_ibuf \Filas[1]~input (
	.i(Filas[1]),
	.ibar(gnd),
	.o(\Filas[1]~input_o ));
// synopsys translate_off
defparam \Filas[1]~input .bus_hold = "false";
defparam \Filas[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N4
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\Filas[0]~input_o  & (\Filas[1]~input_o  $ (VCC))) # (!\Filas[0]~input_o  & (\Filas[1]~input_o  & VCC))
// \Add0~1  = CARRY((\Filas[0]~input_o  & \Filas[1]~input_o ))

	.dataa(\Filas[0]~input_o ),
	.datab(\Filas[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N1
cycloneive_io_ibuf \Filas[2]~input (
	.i(Filas[2]),
	.ibar(gnd),
	.o(\Filas[2]~input_o ));
// synopsys translate_off
defparam \Filas[2]~input .bus_hold = "false";
defparam \Filas[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N6
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Filas[2]~input_o  & (\Add0~1  & VCC)) # (!\Filas[2]~input_o  & (!\Add0~1 ))
// \Add0~3  = CARRY((!\Filas[2]~input_o  & !\Add0~1 ))

	.dataa(\Filas[2]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hA505;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N22
cycloneive_io_ibuf \Filas[3]~input (
	.i(Filas[3]),
	.ibar(gnd),
	.o(\Filas[3]~input_o ));
// synopsys translate_off
defparam \Filas[3]~input .bus_hold = "false";
defparam \Filas[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N8
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\Filas[3]~input_o  & ((GND) # (!\Add0~3 ))) # (!\Filas[3]~input_o  & (\Add0~3  $ (GND)))
// \Add0~5  = CARRY((\Filas[3]~input_o ) # (!\Add0~3 ))

	.dataa(\Filas[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h5AAF;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y73_N8
cycloneive_io_ibuf \Filas[4]~input (
	.i(Filas[4]),
	.ibar(gnd),
	.o(\Filas[4]~input_o ));
// synopsys translate_off
defparam \Filas[4]~input .bus_hold = "false";
defparam \Filas[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\Filas[4]~input_o  & (\Add0~5  & VCC)) # (!\Filas[4]~input_o  & (!\Add0~5 ))
// \Add0~7  = CARRY((!\Filas[4]~input_o  & !\Add0~5 ))

	.dataa(gnd),
	.datab(\Filas[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'hC303;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y73_N8
cycloneive_io_ibuf \Filas[5]~input (
	.i(Filas[5]),
	.ibar(gnd),
	.o(\Filas[5]~input_o ));
// synopsys translate_off
defparam \Filas[5]~input .bus_hold = "false";
defparam \Filas[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N12
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Filas[5]~input_o  & (\Add0~7  $ (GND))) # (!\Filas[5]~input_o  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\Filas[5]~input_o  & !\Add0~7 ))

	.dataa(\Filas[5]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X25_Y73_N15
cycloneive_io_ibuf \Filas[6]~input (
	.i(Filas[6]),
	.ibar(gnd),
	.o(\Filas[6]~input_o ));
// synopsys translate_off
defparam \Filas[6]~input .bus_hold = "false";
defparam \Filas[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N14
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\Filas[6]~input_o  & (\Add0~9  & VCC)) # (!\Filas[6]~input_o  & (!\Add0~9 ))
// \Add0~11  = CARRY((!\Filas[6]~input_o  & !\Add0~9 ))

	.dataa(gnd),
	.datab(\Filas[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'hC303;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X33_Y73_N8
cycloneive_io_ibuf \Filas[7]~input (
	.i(Filas[7]),
	.ibar(gnd),
	.o(\Filas[7]~input_o ));
// synopsys translate_off
defparam \Filas[7]~input .bus_hold = "false";
defparam \Filas[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y72_N16
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = \Add0~11  $ (\Filas[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Filas[7]~input_o ),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h0FF0;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N1
cycloneive_io_ibuf \Filas[8]~input (
	.i(Filas[8]),
	.ibar(gnd),
	.o(\Filas[8]~input_o ));
// synopsys translate_off
defparam \Filas[8]~input .bus_hold = "false";
defparam \Filas[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X98_Y0_N22
cycloneive_io_ibuf \Filas[9]~input (
	.i(Filas[9]),
	.ibar(gnd),
	.o(\Filas[9]~input_o ));
// synopsys translate_off
defparam \Filas[9]~input .bus_hold = "false";
defparam \Filas[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y69_N15
cycloneive_io_ibuf \Columnas[0]~input (
	.i(Columnas[0]),
	.ibar(gnd),
	.o(\Columnas[0]~input_o ));
// synopsys translate_off
defparam \Columnas[0]~input .bus_hold = "false";
defparam \Columnas[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \Columnas[10]~input (
	.i(Columnas[10]),
	.ibar(gnd),
	.o(\Columnas[10]~input_o ));
// synopsys translate_off
defparam \Columnas[10]~input .bus_hold = "false";
defparam \Columnas[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign Address[0] = \Address[0]~output_o ;

assign Address[1] = \Address[1]~output_o ;

assign Address[2] = \Address[2]~output_o ;

assign Address[3] = \Address[3]~output_o ;

assign Address[4] = \Address[4]~output_o ;

assign Address[5] = \Address[5]~output_o ;

assign Address[6] = \Address[6]~output_o ;

assign Address[7] = \Address[7]~output_o ;

assign Address[8] = \Address[8]~output_o ;

assign Address[9] = \Address[9]~output_o ;

assign Address[10] = \Address[10]~output_o ;

assign Address[11] = \Address[11]~output_o ;

assign Address[12] = \Address[12]~output_o ;

assign Address[13] = \Address[13]~output_o ;

assign Address[14] = \Address[14]~output_o ;

assign Address[15] = \Address[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
