vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/IMAGENES_LCD.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/direcc.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/Datos_a_RGB.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/LCD_SYNC.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/GeneradorDen.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/pll_ltm.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/pll_ltm.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_Image.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_Image.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_char.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_char.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/db/Proyecto2.cbx.xml
design_name = direcc
instance = comp, \Address[0]~output , Address[0]~output, direcc, 1
instance = comp, \Address[1]~output , Address[1]~output, direcc, 1
instance = comp, \Address[2]~output , Address[2]~output, direcc, 1
instance = comp, \Address[3]~output , Address[3]~output, direcc, 1
instance = comp, \Address[4]~output , Address[4]~output, direcc, 1
instance = comp, \Address[5]~output , Address[5]~output, direcc, 1
instance = comp, \Address[6]~output , Address[6]~output, direcc, 1
instance = comp, \Address[7]~output , Address[7]~output, direcc, 1
instance = comp, \Address[8]~output , Address[8]~output, direcc, 1
instance = comp, \Address[9]~output , Address[9]~output, direcc, 1
instance = comp, \Address[10]~output , Address[10]~output, direcc, 1
instance = comp, \Address[11]~output , Address[11]~output, direcc, 1
instance = comp, \Address[12]~output , Address[12]~output, direcc, 1
instance = comp, \Address[13]~output , Address[13]~output, direcc, 1
instance = comp, \Address[14]~output , Address[14]~output, direcc, 1
instance = comp, \Address[15]~output , Address[15]~output, direcc, 1
instance = comp, \Columnas[1]~input , Columnas[1]~input, direcc, 1
instance = comp, \Columnas[2]~input , Columnas[2]~input, direcc, 1
instance = comp, \Columnas[3]~input , Columnas[3]~input, direcc, 1
instance = comp, \Columnas[4]~input , Columnas[4]~input, direcc, 1
instance = comp, \Add1~0 , Add1~0, direcc, 1
instance = comp, \Columnas[5]~input , Columnas[5]~input, direcc, 1
instance = comp, \Add1~2 , Add1~2, direcc, 1
instance = comp, \Columnas[6]~input , Columnas[6]~input, direcc, 1
instance = comp, \Add1~4 , Add1~4, direcc, 1
instance = comp, \Columnas[7]~input , Columnas[7]~input, direcc, 1
instance = comp, \Add1~6 , Add1~6, direcc, 1
instance = comp, \Columnas[8]~input , Columnas[8]~input, direcc, 1
instance = comp, \Add1~8 , Add1~8, direcc, 1
instance = comp, \Columnas[9]~input , Columnas[9]~input, direcc, 1
instance = comp, \Add1~10 , Add1~10, direcc, 1
instance = comp, \Filas[0]~input , Filas[0]~input, direcc, 1
instance = comp, \Filas[1]~input , Filas[1]~input, direcc, 1
instance = comp, \Add0~0 , Add0~0, direcc, 1
instance = comp, \Filas[2]~input , Filas[2]~input, direcc, 1
instance = comp, \Add0~2 , Add0~2, direcc, 1
instance = comp, \Filas[3]~input , Filas[3]~input, direcc, 1
instance = comp, \Add0~4 , Add0~4, direcc, 1
instance = comp, \Filas[4]~input , Filas[4]~input, direcc, 1
instance = comp, \Add0~6 , Add0~6, direcc, 1
instance = comp, \Filas[5]~input , Filas[5]~input, direcc, 1
instance = comp, \Add0~8 , Add0~8, direcc, 1
instance = comp, \Filas[6]~input , Filas[6]~input, direcc, 1
instance = comp, \Add0~10 , Add0~10, direcc, 1
instance = comp, \Filas[7]~input , Filas[7]~input, direcc, 1
instance = comp, \Add0~12 , Add0~12, direcc, 1
instance = comp, \Filas[8]~input , Filas[8]~input, direcc, 1
instance = comp, \Filas[9]~input , Filas[9]~input, direcc, 1
instance = comp, \Columnas[0]~input , Columnas[0]~input, direcc, 1
instance = comp, \Columnas[10]~input , Columnas[10]~input, direcc, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
