vendor_name = ModelSim
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/IMAGENES_LCD.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/direcc.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/Datos_a_RGB.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/LCD_SYNC.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/GeneradorDen.sv
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/modulos/count.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/pll_ltm.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/pll_ltm.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_Image.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_Image.v
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_char.qip
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/ROM_char.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/db/pll_ltm_altpll.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/db/altsyncram_idb1.tdf
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/hex/imagen_rgb16_xy.hex
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/db/decode_0aa.tdf
source_file = 1, C:/Users/Carlos/Desktop/SDP_2/SDP-2023/Proyecto2/db/mux_6qb.tdf
design_name = IMAGENES_LCD
instance = comp, \NCLK~output , NCLK~output, IMAGENES_LCD, 1
instance = comp, \GREST~output , GREST~output, IMAGENES_LCD, 1
instance = comp, \HD~output , HD~output, IMAGENES_LCD, 1
instance = comp, \VD~output , VD~output, IMAGENES_LCD, 1
instance = comp, \DEN~output , DEN~output, IMAGENES_LCD, 1
instance = comp, \R[0]~output , R[0]~output, IMAGENES_LCD, 1
instance = comp, \R[1]~output , R[1]~output, IMAGENES_LCD, 1
instance = comp, \R[2]~output , R[2]~output, IMAGENES_LCD, 1
instance = comp, \R[3]~output , R[3]~output, IMAGENES_LCD, 1
instance = comp, \R[4]~output , R[4]~output, IMAGENES_LCD, 1
instance = comp, \R[5]~output , R[5]~output, IMAGENES_LCD, 1
instance = comp, \R[6]~output , R[6]~output, IMAGENES_LCD, 1
instance = comp, \R[7]~output , R[7]~output, IMAGENES_LCD, 1
instance = comp, \G[0]~output , G[0]~output, IMAGENES_LCD, 1
instance = comp, \G[1]~output , G[1]~output, IMAGENES_LCD, 1
instance = comp, \G[2]~output , G[2]~output, IMAGENES_LCD, 1
instance = comp, \G[3]~output , G[3]~output, IMAGENES_LCD, 1
instance = comp, \G[4]~output , G[4]~output, IMAGENES_LCD, 1
instance = comp, \G[5]~output , G[5]~output, IMAGENES_LCD, 1
instance = comp, \G[6]~output , G[6]~output, IMAGENES_LCD, 1
instance = comp, \G[7]~output , G[7]~output, IMAGENES_LCD, 1
instance = comp, \B[0]~output , B[0]~output, IMAGENES_LCD, 1
instance = comp, \B[1]~output , B[1]~output, IMAGENES_LCD, 1
instance = comp, \B[2]~output , B[2]~output, IMAGENES_LCD, 1
instance = comp, \B[3]~output , B[3]~output, IMAGENES_LCD, 1
instance = comp, \B[4]~output , B[4]~output, IMAGENES_LCD, 1
instance = comp, \B[5]~output , B[5]~output, IMAGENES_LCD, 1
instance = comp, \B[6]~output , B[6]~output, IMAGENES_LCD, 1
instance = comp, \B[7]~output , B[7]~output, IMAGENES_LCD, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, IMAGENES_LCD, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, IMAGENES_LCD, 1
instance = comp, \CLK~input , CLK~input, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1 , LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|pll1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK , LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_NCLK, IMAGENES_LCD, 1
instance = comp, \RST_n~input , RST_n~input, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , LCD_SYNC|pll_ltm_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~0 , LCD_SYNC|HCOUNT|Add0~0, IMAGENES_LCD, 1
instance = comp, \RST_n~inputclkctrl , RST_n~inputclkctrl, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[0] , LCD_SYNC|HCOUNT|COUNT[0], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~2 , LCD_SYNC|HCOUNT|Add0~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[1] , LCD_SYNC|HCOUNT|COUNT[1], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~4 , LCD_SYNC|HCOUNT|Add0~4, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[2] , LCD_SYNC|HCOUNT|COUNT[2], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~6 , LCD_SYNC|HCOUNT|Add0~6, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[3] , LCD_SYNC|HCOUNT|COUNT[3], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~8 , LCD_SYNC|HCOUNT|Add0~8, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[4] , LCD_SYNC|HCOUNT|COUNT[4], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Equal0~0 , LCD_SYNC|HCOUNT|Equal0~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~10 , LCD_SYNC|HCOUNT|Add0~10, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~12 , LCD_SYNC|HCOUNT|Add0~12, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[6] , LCD_SYNC|HCOUNT|COUNT[6], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~14 , LCD_SYNC|HCOUNT|Add0~14, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[7] , LCD_SYNC|HCOUNT|COUNT[7], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~16 , LCD_SYNC|HCOUNT|Add0~16, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[8] , LCD_SYNC|HCOUNT|COUNT[8], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~18 , LCD_SYNC|HCOUNT|Add0~18, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[9] , LCD_SYNC|HCOUNT|COUNT[9], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Equal0~1 , LCD_SYNC|HCOUNT|Equal0~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Equal0~4 , LCD_SYNC|HCOUNT|Equal0~4, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Add0~20 , LCD_SYNC|HCOUNT|Add0~20, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT~0 , LCD_SYNC|HCOUNT|COUNT~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[10] , LCD_SYNC|HCOUNT|COUNT[10], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT~1 , LCD_SYNC|HCOUNT|COUNT~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|COUNT[5] , LCD_SYNC|HCOUNT|COUNT[5], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Equal0~2 , LCD_SYNC|HCOUNT|Equal0~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|HCOUNT|Equal0~3 , LCD_SYNC|HCOUNT|Equal0~3, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~2 , LCD_SYNC|VCOUNT|Add0~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~4 , LCD_SYNC|VCOUNT|Add0~4, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~10 , LCD_SYNC|VCOUNT|Add0~10, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~12 , LCD_SYNC|VCOUNT|Add0~12, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[6] , LCD_SYNC|VCOUNT|COUNT[6], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~14 , LCD_SYNC|VCOUNT|Add0~14, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[7] , LCD_SYNC|VCOUNT|COUNT[7], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~16 , LCD_SYNC|VCOUNT|Add0~16, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[8] , LCD_SYNC|VCOUNT|COUNT[8], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~18 , LCD_SYNC|VCOUNT|Add0~18, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT~0 , LCD_SYNC|VCOUNT|COUNT~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[9] , LCD_SYNC|VCOUNT|COUNT[9], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Equal0~1 , LCD_SYNC|VCOUNT|Equal0~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT~2 , LCD_SYNC|VCOUNT|COUNT~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[2] , LCD_SYNC|VCOUNT|COUNT[2], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~6 , LCD_SYNC|VCOUNT|Add0~6, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT~1 , LCD_SYNC|VCOUNT|COUNT~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[3] , LCD_SYNC|VCOUNT|COUNT[3], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~8 , LCD_SYNC|VCOUNT|Add0~8, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[4] , LCD_SYNC|VCOUNT|COUNT[4], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[5] , LCD_SYNC|VCOUNT|COUNT[5], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT~3 , LCD_SYNC|VCOUNT|COUNT~3, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan2~0 , LCD_SYNC|GEN_DEN|LessThan2~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Add0~0 , LCD_SYNC|VCOUNT|Add0~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT~4 , LCD_SYNC|VCOUNT|COUNT~4, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[0] , LCD_SYNC|VCOUNT|COUNT[0], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|COUNT[1] , LCD_SYNC|VCOUNT|COUNT[1], IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Equal0~0 , LCD_SYNC|VCOUNT|Equal0~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|VCOUNT|Equal0~2 , LCD_SYNC|VCOUNT|Equal0~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan0~2 , LCD_SYNC|GEN_DEN|LessThan0~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan0~3 , LCD_SYNC|GEN_DEN|LessThan0~3, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan2~1 , LCD_SYNC|GEN_DEN|LessThan2~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan1~1 , LCD_SYNC|GEN_DEN|LessThan1~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan1~0 , LCD_SYNC|GEN_DEN|LessThan1~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan1~2 , LCD_SYNC|GEN_DEN|LessThan1~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|DEN~1 , LCD_SYNC|GEN_DEN|DEN~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|DEN~2 , LCD_SYNC|GEN_DEN|DEN~2, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|DEN~0 , LCD_SYNC|GEN_DEN|DEN~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan0~0 , LCD_SYNC|GEN_DEN|LessThan0~0, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|LessThan0~1 , LCD_SYNC|GEN_DEN|LessThan0~1, IMAGENES_LCD, 1
instance = comp, \LCD_SYNC|GEN_DEN|DEN~3 , LCD_SYNC|GEN_DEN|DEN~3, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~0 , DIR|Add0~0, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~2 , DIR|Add0~2, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~4 , DIR|Add0~4, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~6 , DIR|Add0~6, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~8 , DIR|Add0~8, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~10 , DIR|Add0~10, IMAGENES_LCD, 1
instance = comp, \DIR|Add0~12 , DIR|Add0~12, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[2] , ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[2], IMAGENES_LCD, 1
instance = comp, \DIR|Add0~14 , DIR|Add0~14, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode878w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode878w[3]~0, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~0 , DIR|Add1~0, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~2 , DIR|Add1~2, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~4 , DIR|Add1~4, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~6 , DIR|Add1~6, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~8 , DIR|Add1~8, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~10 , DIR|Add1~10, IMAGENES_LCD, 1
instance = comp, \DIR|Add1~12 , DIR|Add1~12, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a125 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a125, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode858w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode858w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a93 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a93, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode848w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode848w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a77 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a77, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[0] , ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[0], IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[1] , ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[1], IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~0 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode868w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode868w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a109 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a109, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~1 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~1, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode899w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode899w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a157 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a157, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode919w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode919w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a189 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a189, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode888w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode888w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a141 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a141, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode909w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode909w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a173 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a173, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~2 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~2, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~3 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~3, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[3] , ROM_Image_inst|altsyncram_component|auto_generated|address_reg_a[3], IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~4 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~4, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode801w[3] , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode801w[3], IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a13 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a13, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode828w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode828w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a45 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a45, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~5 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~5, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode818w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode818w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a29 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a29, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode838w[3]~0 , ROM_Image_inst|altsyncram_component|auto_generated|rden_decode|w_anode838w[3]~0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a61 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a61, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~6 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~6, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~7 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[13]~7, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a30 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a30, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a14 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a14, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a46 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a46, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~13 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~13, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a62 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a62, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~14 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~14, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a126 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a126, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a110 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a110, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a78 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a78, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a94 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a94, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~8 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~8, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~9 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~9, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a158 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a158, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a142 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a142, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~10 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~10, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a190 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a190, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a174 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a174, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~11 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~11, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~12 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~12, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~15 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[14]~15, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a63 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a63, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a31 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a31, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a15 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a15, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a47 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a47, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~21 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~21, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~22 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~22, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a159 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a159, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a191 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a191, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a143 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a143, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a175 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a175, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~18 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~18, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~19 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~19, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a111 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a111, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a127 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a127, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a79 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a79, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a95 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a95, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~16 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~16, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~17 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~17, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~20 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~20, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~23 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[15]~23, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a171 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a171, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a139 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a139, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a155 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a155, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~26 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~26, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a187 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a187, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~27 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~27, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a107 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a107, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a75 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a75, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a91 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a91, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~24 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~24, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a123 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a123, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~25 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~25, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~28 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~28, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a59 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a59, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a43 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a43, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a11 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a11, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~29 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~29, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a27 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a27, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~30 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~30, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~31 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[11]~31, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a156 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a156, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a188 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a188, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a140 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a140, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a172 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a172, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~34 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~34, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~35 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~35, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a124 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a124, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a92 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a92, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a76 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a76, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~32 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~32, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a108 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a108, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~33 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~33, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~36 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~36, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a60 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a60, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a44 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a44, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a12 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a12, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~37 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~37, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a28 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a28, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~38 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~38, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~39 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[12]~39, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a41 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a41, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a9 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a9, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~45 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~45, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a57 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a57, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a25 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a25, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~46 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~46, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a169 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a169, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a153 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a153, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a137 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a137, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~42 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~42, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a185 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a185, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~43 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~43, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a121 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a121, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a105 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a105, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a89 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a89, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a73 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a73, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~40 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~40, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~41 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~41, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~44 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~44, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~47 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[9]~47, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a106 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a106, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a74 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a74, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a90 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a90, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~48 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~48, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a122 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a122, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~49 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~49, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a186 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a186, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a154 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a154, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a138 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a138, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a170 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a170, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~50 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~50, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~51 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~51, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~52 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~52, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a10 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a10, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a42 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a42, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~53 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~53, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a58 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a58, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a26 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a26, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~54 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~54, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~55 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[10]~55, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a53 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a53, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a37 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a37, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a5 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a5, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~61 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~61, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a21 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a21, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~62 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~62, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a165 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a165, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a149 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a149, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a133 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a133, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~58 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~58, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a181 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a181, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~59 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~59, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a117 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a117, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a69 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a69, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a85 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a85, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~56 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~56, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a101 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a101, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~57 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~57, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~60 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~60, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~63 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[5]~63, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a38 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a38, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a6 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a6, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~69 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~69, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a22 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a22, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a54 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a54, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~70 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~70, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a182 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a182, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a150 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a150, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a134 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a134, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a166 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a166, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~66 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~66, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~67 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~67, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a118 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a118, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a86 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a86, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a70 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a70, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~64 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~64, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a102 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a102, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~65 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~65, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~68 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~68, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~71 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[6]~71, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a119 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a119, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a103 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a103, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a71 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a71, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a87 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a87, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~72 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~72, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~73 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~73, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a167 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a167, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a135 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a135, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a151 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a151, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~74 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~74, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a183 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a183, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~75 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~75, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~76 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~76, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a23 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a23, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a55 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a55, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a7 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a7, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a39 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a39, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~77 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~77, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~78 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~78, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~79 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[7]~79, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a136 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a136, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a168 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a168, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~82 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~82, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a152 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a152, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a184 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a184, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~83 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~83, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a104 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a104, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a88 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a88, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a72 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a72, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~80 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~80, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a120 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a120, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~81 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~81, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~84 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~84, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a8 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a8, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a40 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a40, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~85 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~85, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a24 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a24, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a56 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a56, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~86 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~86, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~87 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[8]~87, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a18 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a18, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a34 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a34, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a2 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a2, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~93 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~93, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a50 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a50, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~94 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~94, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a178 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a178, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a162 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a162, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a146 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a146, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a130 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a130, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~90 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~90, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~91 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~91, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a114 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a114, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a66 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a66, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a82 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a82, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~88 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~88, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a98 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a98, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~89 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~89, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~92 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~92, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~95 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[2]~95, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a179 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a179, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a147 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a147, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a131 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a131, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a163 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a163, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~98 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~98, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~99 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~99, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a83 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a83, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a67 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a67, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~96 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~96, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a99 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a99, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a115 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a115, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~97 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~97, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~100 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~100, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a19 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a19, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a51 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a51, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a35 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a35, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a3 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a3, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~101 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~101, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~102 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~102, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~103 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[3]~103, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a116 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a116, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a84 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a84, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a68 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a68, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~104 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~104, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a100 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a100, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~105 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~105, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a164 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a164, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a132 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a132, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a148 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a148, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~106 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~106, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a180 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a180, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~107 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~107, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~108 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~108, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a4 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a4, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a36 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a36, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~109 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~109, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a52 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a52, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a20 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a20, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~110 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~110, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~111 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[4]~111, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a48 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a48, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a16 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a16, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a32 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a32, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a0 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a0, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~117 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~117, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~118 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~118, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a112 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a112, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a64 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a64, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a80 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a80, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~112 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~112, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a96 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a96, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~113 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~113, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a176 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a176, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a144 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a144, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a128 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a128, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a160 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a160, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~114 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~114, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~115 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~115, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~116 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~116, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~119 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[0]~119, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a49 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a49, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a1 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a1, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a33 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a33, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~125 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~125, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a17 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a17, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~126 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~126, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a161 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a161, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a145 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a145, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a129 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a129, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~122 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~122, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a177 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a177, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~123 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~123, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a113 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a113, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a65 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a65, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a81 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a81, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~120 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~120, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a97 , ROM_Image_inst|altsyncram_component|auto_generated|ram_block1a97, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~121 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~121, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~124 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~124, IMAGENES_LCD, 1
instance = comp, \ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~127 , ROM_Image_inst|altsyncram_component|auto_generated|mux2|result_node[1]~127, IMAGENES_LCD, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, IMAGENES_LCD, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, IMAGENES_LCD, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, IMAGENES_LCD, 1
