// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for QuestaSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TEXTO_LCD")
  (DATE "03/28/2023 09:55:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE NCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2148:2148:2148) (2090:2090:2090))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE GREST\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4452:4452:4452) (4659:4659:4659))
        (IOPATH i o (3167:3167:3167) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (2324:2324:2324))
        (IOPATH i o (3095:3095:3095) (3147:3147:3147))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1699:1699:1699) (1822:1822:1822))
        (IOPATH i o (3085:3085:3085) (3137:3137:3137))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE DEN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1818:1818:1818) (1698:1698:1698))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (1829:1829:1829))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1069:1069:1069))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2452:2452:2452) (2240:2240:2240))
        (IOPATH i o (3177:3177:3177) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1069:1069:1069))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (1829:1829:1829))
        (IOPATH i o (3197:3197:3197) (3145:3145:3145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1747:1747:1747))
        (IOPATH i o (3137:3137:3137) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE R\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1189:1189:1189) (1088:1088:1088))
        (IOPATH i o (3187:3187:3187) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE G\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1833:1833:1833) (2061:2061:2061))
        (IOPATH i o (3155:3155:3155) (3207:3207:3207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2445:2445:2445) (2445:2445:2445))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE LCD_SYNC\|pll_ltm_inst\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2477:2477:2477) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RST_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (736:736:736) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (468:468:468))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (475:475:475))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (1267:1267:1267) (1184:1184:1184))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1266:1266:1266) (1213:1213:1213))
        (PORT datac (982:982:982) (974:974:974))
        (PORT datad (932:932:932) (939:939:939))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (280:280:280) (306:306:306))
        (PORT datad (1268:1268:1268) (1185:1185:1185))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|HCOUNT\|COUNT\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2382:2382:2382) (2379:2379:2379))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (6016:6016:6016) (5741:5741:5741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (473:473:473))
        (PORT datac (306:306:306) (395:395:395))
        (PORT datad (335:335:335) (415:415:415))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1301:1301:1301))
        (PORT datab (1258:1258:1258) (1213:1213:1213))
        (PORT datac (1212:1212:1212) (1158:1158:1158))
        (PORT datad (981:981:981) (972:972:972))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|HCOUNT\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (1241:1241:1241) (1187:1187:1187))
        (PORT datac (887:887:887) (830:830:830))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (884:884:884))
        (PORT datab (939:939:939) (886:886:886))
        (PORT datad (241:241:241) (260:260:260))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (883:883:883))
        (PORT datab (943:943:943) (891:891:891))
        (PORT datac (475:475:475) (465:465:465))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (636:636:636))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (431:431:431))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (637:637:637))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1031:1031:1031))
        (PORT datab (1192:1192:1192) (1196:1196:1196))
        (PORT datac (1270:1270:1270) (1234:1234:1234))
        (PORT datad (883:883:883) (833:833:833))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (884:884:884))
        (PORT datab (940:940:940) (887:887:887))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (395:395:395))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (883:883:883))
        (PORT datab (944:944:944) (892:892:892))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LCD_SYNC\|VCOUNT\|COUNT\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2352:2352:2352) (2347:2347:2347))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5870:5870:5870) (5611:5611:5611))
        (PORT ena (1967:1967:1967) (1836:1836:1836))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1048:1048:1048))
        (PORT datab (1016:1016:1016) (1015:1015:1015))
        (PORT datac (1135:1135:1135) (1155:1155:1155))
        (PORT datad (1163:1163:1163) (1195:1195:1195))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|VCOUNT\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (339:339:339))
        (PORT datad (270:270:270) (291:291:291))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (475:475:475))
        (PORT datac (309:309:309) (399:399:399))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1043:1043:1043) (1022:1022:1022))
        (PORT datac (1210:1210:1210) (1156:1156:1156))
        (PORT datad (1218:1218:1218) (1170:1170:1170))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1216:1216:1216) (1092:1092:1092))
        (PORT datac (1215:1215:1215) (1175:1175:1175))
        (PORT datad (244:244:244) (265:265:265))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1001:1001:1001))
        (PORT datac (1206:1206:1206) (1151:1151:1151))
        (PORT datad (1217:1217:1217) (1168:1168:1168))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (987:987:987) (969:969:969))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (977:977:977) (968:968:968))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1005:1005:1005) (1001:1001:1001))
        (PORT datab (1035:1035:1035) (1014:1014:1014))
        (PORT datac (1293:1293:1293) (1250:1250:1250))
        (PORT datad (246:246:246) (268:268:268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (944:944:944) (874:874:874))
        (PORT datab (1244:1244:1244) (1190:1190:1190))
        (PORT datac (1215:1215:1215) (1175:1175:1175))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (976:976:976))
        (PORT datab (1015:1015:1015) (1014:1014:1014))
        (PORT datac (985:985:985) (1005:1005:1005))
        (PORT datad (1134:1134:1134) (1150:1150:1150))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (953:953:953) (892:892:892))
        (PORT datab (1149:1149:1149) (1053:1053:1053))
        (PORT datac (1138:1138:1138) (1159:1159:1159))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1051:1051:1051))
        (PORT datab (1016:1016:1016) (1015:1015:1015))
        (PORT datac (1134:1134:1134) (1154:1154:1154))
        (PORT datad (273:273:273) (294:294:294))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LCD_SYNC\|GEN_DEN\|DEN\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1168:1168:1168) (1085:1085:1085))
        (PORT datab (1154:1154:1154) (1058:1058:1058))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2368:2368:2368) (2397:2397:2397))
        (PORT asdata (1003:1003:1003) (1022:1022:1022))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2368:2368:2368) (2397:2397:2397))
        (PORT asdata (1047:1047:1047) (1054:1054:1054))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|Register\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (415:415:415))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE texto\|Register\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2366:2366:2366) (2395:2395:2395))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1268:1268:1268) (1215:1215:1215))
        (PORT datac (982:982:982) (975:975:975))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1034:1034:1034))
        (PORT datad (1158:1158:1158) (1190:1190:1190))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1031:1031:1031) (1030:1030:1030))
        (PORT datac (984:984:984) (1003:1003:1003))
        (PORT datad (1165:1165:1165) (1198:1198:1198))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1054:1054:1054))
        (PORT datab (1209:1209:1209) (1243:1243:1243))
        (PORT datac (974:974:974) (978:978:978))
        (PORT datad (959:959:959) (971:971:971))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (410:410:410) (412:412:412))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1049:1049:1049))
        (PORT datab (1206:1206:1206) (1240:1240:1240))
        (PORT datac (975:975:975) (979:979:979))
        (PORT datad (960:960:960) (972:972:972))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE texto\|DIR\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (313:313:313))
        (PORT datad (934:934:934) (926:926:926))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1250:1250:1250) (1162:1162:1162))
        (PORT d[1] (1134:1134:1134) (1038:1038:1038))
        (PORT d[2] (1180:1180:1180) (1082:1082:1082))
        (PORT d[3] (1212:1212:1212) (1108:1108:1108))
        (PORT d[4] (1196:1196:1196) (1088:1088:1088))
        (PORT clk (2801:2801:2801) (2813:2813:2813))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2801:2801:2801) (2813:2813:2813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2802:2802:2802) (2814:2814:2814))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1724:1724:1724) (1707:1707:1707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1708:1708:1708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1708:1708:1708))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_text_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1725:1725:1725) (1708:1708:1708))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (954:954:954) (945:945:945))
        (PORT d[1] (918:918:918) (912:912:912))
        (PORT d[2] (959:959:959) (948:948:948))
        (PORT d[3] (602:602:602) (573:573:573))
        (PORT d[4] (602:602:602) (573:573:573))
        (PORT d[5] (991:991:991) (925:925:925))
        (PORT d[6] (1308:1308:1308) (1216:1216:1216))
        (PORT d[7] (1318:1318:1318) (1224:1224:1224))
        (PORT d[8] (1328:1328:1328) (1232:1232:1232))
        (PORT d[9] (1314:1314:1314) (1215:1215:1215))
        (PORT d[10] (1313:1313:1313) (1208:1208:1208))
        (PORT d[11] (1307:1307:1307) (1212:1212:1212))
        (PORT d[12] (1282:1282:1282) (1191:1191:1191))
        (PORT clk (2806:2806:2806) (2819:2819:2819))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2806:2806:2806) (2819:2819:2819))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2807:2807:2807) (2820:2820:2820))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1729:1729:1729) (1713:1713:1713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1714:1714:1714))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE texto\|ROM_char_inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1730:1730:1730) (1714:1714:1714))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
