-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic       
-- functions, and any output files any of the foregoing           
-- (including device programming or simulation files), and any    
-- associated documentation or information are expressly subject  
-- to the terms and conditions of the Altera Program License      
-- Subscription Agreement, Altera MegaCore Function License       
-- Agreement, or other applicable license agreement, including,   
-- without limitation, that your use is for the sole purpose of   
-- programming logic devices manufactured by Altera and sold by   
-- Altera or its authorized distributors.  Please refer to the    
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=1920;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

[000..34C] : 00;

34D : 41 ; -- A
34E : 72 ; -- r
34F : 6E ; -- n
350 : 61 ; -- a
351 : 75 ; -- u
352 : 20 ; --  
353 : 4D ; -- M
354 : 6F ; -- o
355 : 72 ; -- r
356 : 61 ; -- a
357 : 20 ; --  
358 : 47 ; -- G
359 : 72 ; -- r
35A : 61 ; -- a
35B : 73 ; -- s

[35C..3CE] : 00;

3CF : 43 ; -- C
3D0 : 61 ; -- a
3D1 : 72 ; -- r
3D2 : 6C ; -- l
3D3 : 6F ; -- o
3D4 : 73 ; -- s
3D5 : 20 ; --  
3D6 : 56 ; -- V
3D7 : 69 ; -- i
3D8 : 6C ; -- l
3D9 : 6C ; -- l
3DA : 65 ; -- e
3DB : 6E ; -- n
3DC : 61 ; -- a
3DD : 20 ; -- 
3DE : 4A ; -- J
3DF : 69 ; -- i
3E0 : 6D ; -- m
3E1 : 65 ; -- e
3E2 : 6E ; -- n
3E3 : 65 ; -- e
3E4 : 7A ; -- z

[3E5..77F] : 00;

END;